ship "Hailika"
	sprite "ship/geeva hailika"
	attributes
		category "Transport"
		"cost" 300000
		"shields" 2400
		"hull" 1800
		"required crew" 1
		"bunks" 20
		"mass" 80
		"drag" 1.9
		"heat dissipation" .90
		"fuel capacity" 400
		"cargo space" 15
		"outfit space" 230
		"weapon capacity" 30
		"engine capacity" 50
		weapon
			"blast radius" 30
			"shield damage" 300
			"hull damage" 150
			"hit force" 450
	outfits
		"Ilcor-06 Blaster Turret"

		"Turlo-06 Reactor"
		"Aiple-05 Batteries"
		"Palir-06 Shield Generator"
		"Nipalir-06 Shield Generator" 10
		"Cirpa-06 Cooling Device"
		"Welt-03 Ramscoop"

		"Kimal Assault Rifle" 2

		"Iogel02-04 Thruster"
		"Iogel02-04 Steering"
		"Silr-02 Hyperdrive"
		
		
	turret 0 15
	engine 0 35.5
	explode "tiny explosion" 10
	explode "small explosion" 20
	explode "medium explosion" 15
	description "Small Geeva transport, commonly found every where in Geeva space."
	
ship "Kinika"
	sprite "ship/geeva kinika"
	attributes
		category "Light Warship"
		"cost" 1600000
		"shields" 7200
		"hull" 2900
		"required crew" 5
		"bunks" 10
		"mass" 176
		"drag" 2.3
		"heat dissipation" .85
		"fuel capacity" 400
		"cargo space" 15
		"outfit space" 395
		"weapon capacity" 180
		"engine capacity" 95
		weapon
			"blast radius" 30
			"shield damage" 300
			"hull damage" 150
			"hit force" 450
	outfits
		"Ilcor-06 Blaster Turret" 2
		"Noilcor-06 Blaster Turret"
		"Rilar-06 Anti-Missile" 2
		"Zilnor-03 Energy Tracer" 2

		"Niturlo-06 Reactor"
		"Erlip-05 Batteries"
		"Palir-06 Shield Generator" 2
		"Nipalir-06 Shield Generator" 3
		"Cirpa-06 Cooling Device"
		"Welt-03 Ramscoop"

		"Hidden Sentry"
		"Kimal Assault Rifle" 5
		"ZK-20 Portable Railgun"
		"LRP Grenades"

		"Iogel03-04 Thruster"
		"Iogel03-04 Steering"
		"Iogel01-04 Steering"
		"Silr-02 Hyperdrive"
		
		
	turret 0 -0.5 "Noilcor-06 Blaster Turret"
	turret -20 6.5
	turret 20.5 7 "Rilar-06 Anti-Missile"
	turret -21 25 "Rilar-06 Anti-Missile"
	turret 19.5 25
	gun -20 -23
	gun 20 -23
	engine -7 53.5
	engine 7 53.5
	explode "tiny explosion" 10
	explode "small explosion" 20
	explode "medium explosion" 15
	description "."
	
ship "Kimali"
	sprite "ship/geeva kimali"
	attributes
		category "Heavy Warship"
		"cost" 21000000
		"shields" 43800
		"hull" 12800
		"required crew" 50
		"bunks" 120
		"mass" 780
		"drag" 14.2
		"heat dissipation" .6
		"fuel capacity" 700
		"cargo space" 100
		"outfit space" 1110
		"weapon capacity" 620
		"engine capacity" 250
		weapon
			"blast radius" 300
			"shield damage" 3000
			"hull damage" 1500
			"hit force" 4500
	outfits
		"Zilnor-03 Energy Tracer" 4
		"Noilcor-06 Blaster Turret" 10
		"Rilar-06 Anti-Missile" 6
		
		"Turlo-06 Reactor"
		"Siltr-05 Batteries" 2
		"Palir-06 Shield Generator" 5
		"Kielir-06 Jammer"
		"Cirpa-06 Cooling Device" 2
		"Welt-03 Ramscoop"

		"Hidden Sentry" 5
		"Kimal Assault Rifle" 45
		"ZK-20 Portable Railgun" 5
		"LRP Grenades" 5
		
		"Iogel04-04 Thruster"
		"Iogel04-04 Steering"
		"Silr-02 Hyperdrive"
		
	turret -54 -23 "Noilcor-06 Blaster Turret"
	turret 54.5 -22.5 "Noilcor-06 Blaster Turret"
	turret -55 8 "Noilcor-06 Blaster Turret"
	turret 54.5 8 "Noilcor-06 Blaster Turret" 
	turret -55 39.5 "Noilcor-06 Blaster Turret"
	turret 54 40 "Noilcor-06 Blaster Turret"
	turret -54.5 72 "Noilcor-06 Blaster Turret"
	turret 54.5 71 "Noilcor-06 Blaster Turret"
	turret -54.5 101 "Noilcor-06 Blaster Turret"
	turret 55 100.5 "Noilcor-06 Blaster Turret"
	gun -43.5 -102.5
	gun 43 -102.5
	gun -24.5 -126.5
	gun 23.5 -128
	turret -27.5 -43.5 "Rilar-06 Anti-Missile"
	turret 28.5 -44 "Rilar-06 Anti-Missile"
	turret -29 54 "Rilar-06 Anti-Missile"
	turret 28.5 53 "Rilar-06 Anti-Missile"
	turret -28.5 113.5 "Rilar-06 Anti-Missile"
	turret 28.5 114.5 "Rilar-06 Anti-Missile"
	engine -13 143
	engine 13 143
	engine 0 142.5
	explode "tiny explosion" 20
	explode "small explosion" 45
	explode "medium explosion" 50
	explode "large explosion" 40
	explode "huge explosion" 10
	"final explode" "final explosion large"
	description "Geeva Heavy Warship"

#Tier 2
	
ship "Mayuinia"
	sprite "ship/geeva mayuinia"
	attributes
		category "Heavy Warship"
		"cost" 21000000
		"shields" 65200
		"hull" 19200
		"required crew" 78
		"bunks" 180
		"mass" 880
		"drag" 16.1
		"heat dissipation" .55
		"fuel capacity" 700
		"cargo space" 100
		"outfit space" 1210
		"weapon capacity" 620
		"engine capacity" 250
		weapon
			"blast radius" 300
			"shield damage" 3000
			"hull damage" 1500
			"hit force" 4500
	outfits
		"Vytorn-01 Homing Beam" 2
		"Virnel-05 Plasma Turret" 2
		"Noilcor-07 Blaster Turret" 8
		"Sentry-03 Anti-Missile" 6
		
		"Solter-01 Sun Reactor"
		"Siltr-05 Batteries" 4
		"Palir-07 Shield Generator" 5
		"Kielir-07 Jammer"
		"Cirpa-07 Cooling Device" 4
		"Welt-03 Ramscoop" 2

		"Hidden Sentry" 5
		"Kimal Assault Rifle" 45
		"ZK-20 Portable Railgun" 5
		"LRP Grenades" 5
		
		"Iogel05-04 Thruster"
		"Iogel05-04 Steering"
		"Silr-03 Hyperdrive"
		"Unvrsel-02 Star Drive"
		
	turret -17 -157.5 "Virnel-05 Plasma Turret"
	turret 16.5 -158.5 "Virnel-05 Plasma Turret"
	turret -20 -137.5 "Sentry-03 Anti-Missile"
	turret 19.5 -136.5 "Sentry-03 Anti-Missile"
	turret -24.5 -118 "Sentry-03 Anti-Missile"
	turret 23.5 -117 "Sentry-03 Anti-Missile"
	turret -12 -79 "Noilcor-07 Blaster Turret"
	turret 12 -79.5 "Noilcor-07 Blaster Turret"
	turret -28.5 -34.5 "Noilcor-07 Blaster Turret"
	turret 29.5 -34.5 "Noilcor-07 Blaster Turret"
	turret -29 9 "Noilcor-07 Blaster Turret"
	turret 29.5 9.5 "Noilcor-07 Blaster Turret"
	turret -23 53 "Noilcor-07 Blaster Turret"
	turret 24 53 "Noilcor-07 Blaster Turret"
	turret -24 111 "Sentry-03 Anti-Missile"
	turret 23.5 111 "Sentry-03 Anti-Missile"
	gun -39.5 -171 "Vytorn-01 Homing Beam"
	gun 37.5 -171 "Vytorn-01 Homing Beam"
	engine -37.5 193.5
	engine 36 194
	engine 0 203
	fighter 91.5 -1 right
	fighter -93 -1.5 left
	explode "tiny explosion" 20
	explode "small explosion" 45
	explode "medium explosion" 50
	explode "large explosion" 40
	explode "huge explosion" 10
	"final explode" "final explosion large"
	description ""
	
#Got from the Zis
ship "HD-8426 Tarallion"
	sprite "ship/zis tarallion"
	attributes
		category "Heavy Warship"
		"cost" 90000000
		"shields" 5100000
		"hull" 5500000
		"required crew" 20
		"bunks" 380
		"mass" 750
		"drag" 8.6
		"heat dissipation" .85
		"fuel capacity" 1500
		"cargo space" 2100
		"outfit space" 1510
		"energy capacity" 65000
		"weapon capacity" 1600
		"engine capacity" 280
		"shield generation" 55
		"energy generation" 5500
		"hull repair rate" 55
		"unremovable" -16
		"cooling" 90
		"cloak" .05
		"cloaking energy" 5
		"hyperdrive" 1
		"jump speed" 2
		"jump drive" 1
		"ramscoop" 50
		"scan interference" 1
		"radar jamming" 1
		weapon
			"blast radius" 500
			"shield damage" 9000
			"hull damage" 9000
			"hit force" 100
	outfits
		"XHEAS Missile BIMM" 6
		"XHEAS Missile BIMM(Rear)" 2
		"HHVB Turret" 4
		"HPDL Anti-missile" 4
		"Medium Graviton Thruster" 
		"Medium Graviton Steering" 
		"Hidden Sentry" 5
		"Kimal Assault Rifle" 15
		"ZK-20 Portable Railgun" 35
		"LRP Grenades" 5
	
	gun -56.5 -318.5 "XHEAS Missile BIMM"
	gun 58 -319 "XHEAS Missile BIMM"
	gun -91.5 -249.5 "XHEAS Missile BIMM"
	gun 94.5 -244.5 "XHEAS Missile BIMM"
	turret 0 -185 "HHVB Turret"
	turret 0 -98.5 "HHVB Turret"
	gun -12 -26.5 "XHEAS Missile BIMM"
	gun 13.5 -26 "XHEAS Missile BIMM"
	gun 14 100.5 "XHEAS Missile BIMM(Rear)"
	gun -12 101 "XHEAS Missile BIMM(Rear)"
	turret 0 152.5 "HHVB Turret"
	turret 0 215.5 "HHVB Turret"
	turret 69 10.5 "HPDL Anti-missile"
	turret 69 29.5 "HPDL Anti-missile"
	turret -65.5 10.5 "HPDL Anti-missile"
	turret -65 29.5 "HPDL Anti-missile"
	engine -27.5 337.5
	engine 27.5 338.5