
======================================
Current Version: 0.1.0-D (30/05/2021)
======================================

Fixed and Updated Omnis systems, they should work properly now.
Slight nerf on some high tier weapons.

======================================
Previous Version: 0.1.0-C (30/05/2021)
======================================

Added planet definition for the wormhole accessing the galaxy.

======================================
Previous Version: 0.1.0-B (30/05/2021)
======================================

typo fix I guess... (Messed up Github stuffs.)

======================================
Previous Version: 0.1.0-A (30/05/2021)
======================================

Lots of errors fixed

Ships+Outfits:
	Most fractions rebalanced.
		Ultaka partially rebalanced to roughly tier ~3(For ship combat).
		Wallagi rebalanced to tier 3.
		Donko updated and rebalanced to tier 2.5.
		Dels rebalanced to roughly tier 1.
		Ignaggen rebalanced to tier 1.
		Taroun ship class reassigned, roughly T5.5
		Zis ships rebalanced to ~T3, ~T4, and T5.5-6
		Erm rebalanced to ~T3.5
	Renamed things for various reasons.
		Qoro North are now Qoro Makau.
		Qoro East are now Qoro Siogal.
	New sprites for some outfits.
	Some new ships for Dels(1 Interceptor, 2 Freighters, 1 Transport).
	Sprites for new Erader ships.
	Sprite update for nearly everything.
	Renamed some stuffs to avoid potential conflict.
	Also I bothered to make @2x sprites now ~~fatter plugin.~~
	Removed T2 Pugs(Literally simply buffed Human Pugs), might make them later if I have idea.

Map:
	Populating the space as the timeline is pushed back to pre-invasion.
	New galaxy sprite, new map.
	All systems relocated to fit the new map.
	New systems.
	Connected Dels space with Ignaggen and Erader space.
		-Also Kroom and Geeva space.
		-And Tehru space.
	Renamed some systems to decrease chance of conflict.
	Tried writing some planet descriptions, some bad, some eh. (The best one are written by Lake)

Added alternate start for development and [WiP]Dels fraction
Merged contents from my other plugin, New Sky.

======================================
Old Version: 0.0.6-F (14/12/2017)
======================================

New Ships: 
	"AS-56 Virsiz"
	"AI-AD-860 Aorlan"
	"ZN-7681 Eaxes"
	"Erader Daren"
	"Mayuina"
	"AF-18 Zyon"
	Balzita
	"HW80B Delsaylor"

New Outfits:
	"Vozka Cannon Turret"
	"Zis Kuzxen Beam"
	"Tizon Turret"
	"Xin rotary cannon"
	"Kuichan Missile"
	"Airzi Cannon"