ship "CV50B Dacar" "Dacar heavy"
	outfits
		"SK4 Launcher" 4
		"SK4 Missile" 120
		"Dels Sokak 200mm Cannon Turret" 7
		"Sokak 200mm slug" 1680
		"A1H Anti-Missile" 5
		
		"Dalsa Fusion Reactor"
		"Gulf Battery Pack"
		"SR30 Sheild Generator"
		"Water Coolant System" 3
		
		"Maon Ion Engine"
		"Chaser Afterburner"
		"Type-F Hyperdrive"
		
	gun -60.5 -157 "SK4 Launcher"
	gun -28 -166.5 "SK4 Launcher"
	gun -4 -114.5 "SK4 Launcher"
	gun 23 -111.5 "SK4 Launcher"
	drone 31 -164.5 under
	drone 52.5 -139 under
	drone 59 -107 under
	drone 60.5 -17.5 under
	drone 60.5 24.5 under
	drone 61.5 76.5 under
	turret -21 -145 "A1H Anti-Missile"
	turret -21.5 -128 "Dels Sokak 200mm Cannon Turret"
	turret -62.5 -119.5 "Dels Sokak 200mm Cannon Turret"
	turret -60.5 -88.5 "Dels Sokak 200mm Cannon Turret"
	turret 8 -107.5 "A1H Anti-Missile"
	turret 31 -84.5 "Dels Sokak 200mm Cannon Turret"
	turret 31.5 -49.5 "Dels Sokak 200mm Cannon Turret"
	turret 18 7 "A1H Anti-Missile"
	turret -40.5 59 "Dels Sokak 200mm Cannon Turret"
	turret -43.5 100.5 "A1H Anti-Missile"
	turret 5.5 115.5 "A1H Anti-Missile"
	turret 6 67 "Dels Sokak 200mm Cannon Turret"
	
ship "IC50A Derso" "Derso Ul-weapon"
	outfits
		"B10 Core"
		"River Battery Pack"
		"USG50 Shield Generator"
		
		"M-Hyper Engines"
		"Type-F Hyperdrive"
		"Ultaka Micro-Antimatter Bomb" 2
		"Chaser Afterburner"
		"FM10M Gun"
		
	gun -5 -27 "Ultaka Micro-Antimatter Bomb"
	gun 7 -28.5 "Ultaka Micro-Antimatter Bomb"
	gun 22 17
	gun -19.5 16.5
	engine -5 25.5
	engine 9 26.5 
	gun 1 9 "FM10M Gun"
	explode "tiny explosion" 20
	explode "small explosion" 10
	description "This ship is an example of one of the very few Dels's ship that are lucky enough to find and plunder Ultaka's disabled fighter."
	
ship "TR-60A Darca" "Darca Offensive"
	sprite "ship/dels darca"
	attributes
		category "Heavy Warship"
		"cost" 6000000
		"hull" 6500
		"shields" 8500
		"mass" 550
		"required crew" 20
		"bunks" 60
		"drag" 20
		"heat dissipation" .4
		"outfit space" 550
		"weapon capacity" 280
		"engine capacity" 180
		"energy capacity" 200
		"fuel capacity" 600
		"cargo space" 60
		weapon
			"blast radius" 160
			"shield damage" 1600
			"hull damage" 800
			"hit force" 2400
	outfits
		"Type-F Hyperdrive"
		"A1H Anti-Missile" 2
		"HA1 Turret" 5
		"Maon Ion Engine"
		"Liquid Nitrogen Cooler"
		"SR20 Sheild Generator"
		"Dalsa Fusion Reactor"
		"Sea Battery Pack"
		
	turret -46 -256 "HA1 Turret"
	turret 46 -256 "HA1 Turret"
	turret -47 -216 "A1H Anti-Missile"
	turret 46.5 -216 "HA1 Turret"
	turret -64 13 "HA1 Turret"
	turret 63 14 "HA1 Turret"
	turret 0 132 "A1H Anti-Missile"
	turret -62.5 239 "HA1 Turret"
	turret 61.5 238.5 "HA1 Turret"
	description "This carrier was designed to carry and deploy as much as possible fighters to swarm their enemy while it self carry only anti-missiles."
	description "While the stock Darca carries only anti-missiles this offensive variant also carries gun turrets to bombard the enemy while they were focusing on fighters."
	
ship "TR-60C Darca"
	sprite "ship/dels darca-seu"
	attributes
		category "Heavy Warship"
		"cost" 6500000
		"hull" 6700
		"shields" 8500
		"mass" 580
		"required crew" 20
		"bunks" 40
		"drag" 20
		"heat dissipation" .4
		"outfit space" 540
		"weapon capacity" 120
		"engine capacity" 180
		"energy capacity" 200
		"fuel capacity" 500
		"cargo space" 30
		weapon
			"blast radius" 160
			"shield damage" 1600
			"hull damage" 800
			"hit force" 2400
	outfits
		"Type-F Hyperdrive"
		"A1H Anti-Missile" 4
		"Maon Ion Engine"
		"Liquid Nitrogen Cooler"
		"SR20 Sheild Generator"
		"Dalsa Fusion Reactor"
		"Sea Battery Pack"
		
	turret -46 -256
	turret 46 -256
	turret -62.5 239
	turret 61.5 238.5
	drone -100.5 -185 left
	drone -102.5 -144 left
	drone -103.5 -95.5 left
	drone -96.5 82 left
	drone -98 119.5 left 
	drone -96.5 169.5 left
	drone -100.5 -185 left
	drone -102.5 -144 left
	drone -103.5 -95.5 left
	drone -96.5 82 left
	drone -98 119.5 left 
	drone -96.5 169.5 left
	drone 100.5 -185 right
	drone 102.5 -144 right
	drone 103.5 -95.5 right
	drone 96.5 82 right
	drone 98 119.5 right 
	drone 96.5 169.5 right
	drone 100.5 -185 right
	drone 102.5 -144 right
	drone 103.5 -95.5 right
	drone 96.5 82 right
	drone 98 119.5 right 
	drone 96.5 169.5 right
	drone 0 -26
	drone 57 -22 right
	drone 57 -22 right
	drone -57 -22 left
	drone -57 -22 left
	drone 0 133.5
	engine -53.5 334 
	engine 53.5 334
	explode "tiny explosion" 18
	explode "small explosion" 36
	explode "medium explosion" 17
	explode "big explosion" 20
	description "This carrier was designed to carry and deploy as much as possible fighters to swarm their enemy while it self carry only anti-missiles."
	description "The TR-60C Darca SEU are special variant that carries even more fighters to swarm up the enemy by removing some turrets and add more fighter bays."
	
ship "IC40E Desin" "Desin Miner"
	sprite "ship/desin"
	outfits
		"C20 Fuel Cell"
		"River Battery Pack"
		"SR10 Sheild Generator"
		
		"Hao Ion Engine"
		"Type-F Hyperdrive"
		"TC0B Laser" 2
		
	gun -4.5 -28 "TC0B Laser"
	gun 4.5 -28 "TC0B Laser"
	gun 28.5 13.5 
	gun -28.5 13.5 
	engine -6 33
	engine 6 33
	explode "tiny explosion" 15
	explode "small explosion" 5
	description ""
	