#=================TRANSPORT

ship "Sendo"
	sprite "ship/dels sendo"
	thumbnail "thumbnail/dels sendo thumb"
	attributes
		category "Transport"
		"cost" 200000
		"shields" 600
		"hull" 400
		"required crew" 1
		"bunks" 10
		"mass" 80
		"drag" 1.5
		"heat dissipation" .8
		"fuel capacity" 300
		"cargo space" 25
		"outfit space" 130
		"weapon capacity" 40
		"engine capacity" 50
		weapon
			"blast radius" 12
			"shield damage" 120
			"hull damage" 60
			"hit force" 180
	outfits
		"C10 Fuel Cell"
		"K0108 Battery Pack"
		"SR10 Shield Generator"
		
		"Hao Ion Engines"
		"Hyperdrive"
		"BA2 Blaster" 2
		
	gun -7 -15
	gun 7 -15
	engine 0 29.5
	explode "tiny explosion" 10
	explode "small explosion" 5
	description "The smallest Dels transport serve as a transport shuttle for the Dels."
	

#=================LIGHT FREIGHTER
ship "Desen"
	sprite "ship/dels desen"
	thumbnail "thumbnail/dels desen thumb"
	attributes
		category "Light Freighter"
		"cost" 230000
		"shields" 800
		"hull" 400
		"required crew" 1
		"bunks" 3
		"mass" 80
		"drag" 1.9
		"heat dissipation" .8
		"fuel capacity" 300
		"cargo space" 60
		"outfit space" 130
		"weapon capacity" 30
		"engine capacity" 30
		weapon
			"blast radius" 12
			"shield damage" 120
			"hull damage" 60
			"hit force" 180
	outfits
		"C10 Fuel Cell"
		"K0108 Battery Pack"
		"SR10 Shield Generator"
		
		"Hao Ion Engines"
		"Hyperdrive"
		"A1A Anti-Missile"
		
	turret 17 5.5
	engine -15 38
		zoom .3
		angle 0
		under
	engine -7.5 37.5
		zoom .3
		angle 0
		under
	engine -1 37.5
		zoom .3
		angle 0
		under
	engine 13.5 32
		zoom 1
		angle 0
		under
	explode "tiny explosion" 10
	explode "small explosion" 5
	description "A small freighter used by Dels."
	
ship "Donson"
	sprite "ship/dels donson"
	thumbnail "thumbnail/dels donson thumb"
	attributes
		category "Light Freighter"
		"cost" 430000
		"shields" 950
		"hull" 650
		"required crew" 2
		"bunks" 6
		"mass" 100
		"drag" 1.7
		"heat dissipation" .8
		"fuel capacity" 400
		"cargo space" 80
		"outfit space" 230
		"weapon capacity" 90
		"engine capacity" 60
		weapon
			"blast radius" 12
			"shield damage" 120
			"hull damage" 60
			"hit force" 180
	outfits
		"C20 Fuel Cell"
		"K0108 Battery Pack"
		"SR20 Shield Generator"
		
		"Hao Ion Engines"
		"Hyperdrive"
		"A1A Anti-Missile"
		"AA1 Turret"
		
	turret 0 20.5
	engine -5.5 39
		zoom 1
		angle 0
		under
	engine 5.5 39
		zoom 1
		angle 0
		under
	explode "tiny explosion" 10
	explode "small explosion" 5
	description "Small and the most common freighter used by Dels with a decent cargo capacity and defense."
	
ship "Manoon"
	sprite "ship/dels manoon"
	thumbnail "thumbnail/dels manoon thumb"
	attributes
		category "Light Freighter"
		"cost" 430000
		"shields" 1100
		"hull" 800
		"required crew" 2
		"bunks" 8
		"mass" 320
		"drag" 3
		"heat dissipation" .7
		"fuel capacity" 400
		"cargo space" 240
		"outfit space" 230
		"weapon capacity" 90
		"engine capacity" 60
		weapon
			"blast radius" 12
			"shield damage" 120
			"hull damage" 60
			"hit force" 180
	outfits
		"A1A Anti-Missile" 1
		"AA1 Turret" 1
		
		"C20 Fuel Cell"
		"K0108 Battery Pack"
		"SR20 Shield Generator"
		
		"Hao Ion Engines"
		"Hyperdrive"
		
		
	turret 10.5 -32.5
	turret 19.5 6.5
	engine 2 78.5
		zoom 1
		angle 0
		under
	engine 20 77
		zoom .8
		angle 0
		under
	explode "tiny explosion" 20
	explode "small explosion" 12
	description "
	

#=================HEAVY FREIGHTER
ship "Eudaion"
	sprite "ship/dels eudaion"
	thumbnail "thumbnail/dels eudaion thumb"
	attributes
		category "Heavy Freighter"
		"cost" 430000
		"shields" 7600
		"hull" 3800
		"required crew" 6
		"bunks" 12
		"mass" 600
		"drag" 1.7
		"heat dissipation" .7
		"fuel capacity" 400
		"cargo space" 120
		"outfit space" 230
		"weapon capacity" 90
		"engine capacity" 60
		weapon
			"blast radius" 12
			"shield damage" 120
			"hull damage" 60
			"hit force" 180
	outfits
		"A1A Anti-Missile" 2
		"AA1 Turret" 2
		"DT1 Launcher" 2
		"DT1 Missile" 80
		
		"C20 Fuel Cell"
		"K0108 Battery Pack"
		"SR20 Shield Generator"
		
		"Hao Ion Engines"
		"Hyperdrive"
		
		
	gun -14 -174 "DT1 Launcher"
	gun -7 -169
	gun 62.5 -66 "DT1 Launcher"
	gun 62.5 -63.5
	turret 42 -40
	turret 18 44
	turret 36 94
	turret -12.5 102
	engine -13 173
		zoom 1
		angle 0
		under
	engine -41 148
		zoom .6
		angle 0
		under
	engine 17 162
		zoom .6
		angle 0
		under
	engine 41.5 161.5
		zoom .6
		angle 0
		under
	explode "tiny explosion" 20
	explode "small explosion" 12
	description "

#=================INTERCEPTOR
ship "Desin"
	sprite "ship/dels desin"
	thumbnail "thumbnail/dels desin thumb"
	attributes
		category "Interceptor"
		"cost" 255000
		"shields" 800
		"hull" 300
		"required crew" 1
		"bunks" 2
		"mass" 42
		"drag" .7
		"heat dissipation" .9
		"fuel capacity" 400
		"cargo space" 5
		"outfit space" 200
		"weapon capacity" 20
		"engine capacity" 50
		weapon
			"blast radius" 16
			"shield damage" 160
			"hull damage" 80
			"hit force" 240
	outfits
		"C20 Fuel Cell"
		"K0218 Battery Pack"
		"SR10 Shield Generator"
		
		"Fekorna Thruster"
		"Fekorna Steering"
		"Type-F Hyperdrive"
		"Skue-6 Blaster" 4
		
	gun -2.5 -36.5
	gun 2.5 -36.5
	gun -4 -32
	gun 4 -32
	engine 0 38
		zoom 1
		angle 0
		under
	"reverse engine" -7.5 -15.5
		zoom .5
		angle 150
		under
	"reverse engine" 7.5 -15.5
		zoom .5
		angle 210
		under
	explode "tiny explosion" 15
	explode "small explosion" 5
	description "Light and fast interceptor made by [shipyard 1] as entry level combat ship."
	
ship "Derso"
	sprite "ship/dels derso"
	thumbnail "thumbnail/dels derso thumb"
	attributes
		category "Interceptor"
		"cost" 265000
		"shields" 1100
		"hull" 400
		"required crew" 1
		"bunks" 2
		"mass" 54
		"drag" .9
		"heat dissipation" .7
		"fuel capacity" 300
		"cargo space" 5
		"outfit space" 230
		"weapon capacity" 75
		"engine capacity" 45
		weapon
			"blast radius" 16
			"shield damage" 160
			"hull damage" 80
			"hit force" 240
	outfits
		"C20 Fuel Cell"
		"K0218 Battery Pack"
		"SR20 Shield Generator"
		
		"Fekorna Thruster"
		"Auker Steering"
		"Hyperdrive"
		"BA3 Blaster" 2
		
		
	gun -5.5 -57
	gun 5.5 -57
	engine 0 54
		zoom 1.2
		angle 0
		under
	"reverse engine" -25.5 -6
		zoom 1
		angle 180
		under
	"reverse engine" 25.5 -6
		zoom 1
		angle 180
		under
	"steering engine" -25.5 -6
		zoom 1
		angle 180
		under
		left
	"steering engine" 25.5 -6
		zoom 1
		angle 180
		under
		right
	"steering engine" -25.5 20
		zoom 1
		angle 0
		under
		left
	"steering engine" 25.5 20
		zoom 1
		angle 0
		under
		right
	explode "tiny explosion" 20
	explode "small explosion" 10
	description "[shipyard 2]'s heavier alternative to [shipyard 1] Desin, less agile but packs a punch."
	
ship "Ekdor"
	sprite "ship/dels ekdor"
	thumbnail "thumbnail/dels ekdor thumb"
	attributes
		category "Interceptor"
		"cost" 285000
		"shields" 1200
		"hull" 600
		"required crew" 1
		"bunks" 3
		"mass" 67
		"drag" .9
		"heat dissipation" .7
		"fuel capacity" 600
		"cargo space" 20
		"outfit space" 230
		"weapon capacity" 75
		"engine capacity" 45
		weapon
			"blast radius" 16
			"shield damage" 160
			"hull damage" 80
			"hit force" 240
	outfits
		"BA3 Blaster" 6
		
		"C20 Fuel Cell"
		"K0218 Battery Pack"
		"SR20 Shield Generator"
		
		"Fekorna Thruster"
		"Auker Steering"
		"Hyperdrive"
		
		
	gun -13.5 -31.5
	gun 13.5 -31.5
	gun -28 -36.5
	gun 28 -36.5
	gun -40.5 -48.5
	gun 40.5 -48.5
	engine 0 48
		zoom 1
		angle 0
		under
	explode "tiny explosion" 20
	explode "small explosion" 10
	description "[shipyard 3] attempts at interceptor turns out to be boarderline light escort. Trading agility for heavy armament."

#=================LIGHT WARSHIP
ship "Secsen"
	sprite "ship/dels secsen"
	thumbnail "thumbnail/dels secsen thumb"
	attributes
		category "Light Warship"
		"cost" 1500000
		"shields" 2500
		"hull" 550
		"required crew" 2
		"bunks" 4
		"mass" 95
		"drag" 2.0
		"heat dissipation" .8
		"fuel capacity" 500
		"cargo space" 5
		"outfit space" 345
		"weapon capacity" 130
		"engine capacity" 105
		weapon
			"blast radius" 45
			"shield damage" 450
			"hull damage" 225
			"hit force" 650
	outfits
		"PG10 Gun" 2
		"DT1 Launcher" 2
		"DT1 Missile" 80
		"A1H Anti-Missile"
		
		"SR30 Shield Generator"
		"C30 Fuel Cell"
		"K0218 Battery Pack"
		
		Hyperdrive
		"Kuar Ion Engines"
		"Chaser Afterburner"
		
	gun -11 -46.5
	gun 11 -46.5
	gun -28.5 -12.5
	gun 28.5 -12.5
	turret 0 25.5
	engine -8 64
		zoom 1
		angle 0
		under
	engine 8 64
		zoom 1
		angle 0
		under
	explode "tiny explosion" 20
	explode "small explosion" 16
	description "One of the most common patrol ship used by the Pra Nudelgasec(Dels space navy)"
	
ship "Senro"
	sprite "ship/dels senro"
	thumbnail "thumbnail/dels senro thumb"
	attributes
		category "Light Warship"
		"cost" 2250000
		"shields" 5700
		"hull" 1100
		"required crew" 7
		"bunks" 14
		"mass" 145
		"drag" 3.7
		"heat dissipation" .8
		"fuel capacity" 500
		"cargo space" 20
		"outfit space" 390
		"weapon capacity" 135
		"engine capacity" 110
		weapon
			"blast radius" 65
			"shield damage" 650
			"hull damage" 350
			"hit force" 1000
	outfits
		"Dels Sokak Cannon"
		"Sokak slug" 40
		"A1A Anti-Missile"
		
		"SR20 Shield Generator"
		"C30 Fuel Cell"
		"K0538 Battery Pack"
		"Liquid Nitrogen Cooler"
		"Chaser Afterburner"
		"Kuar Ion Engines"
		Hyperdrive

	gun -16 -55
	gun 16 -55
	turret -10.5 -4
	turret 10.5 -4
	engine -8.5 62.5
		zoom 1
		angle 0
		under
	engine 8.5 62.5
		zoom 1
		angle 0
		under
	explode "medium explosion" 24
	explode "big explosion" 16
	explode "tiny explosion" 28
	explode "small explosion" 40
	description "A light warship maily used by Pra Nudelgasec(Dels space navy)"
	
ship "Deeris"
	sprite "ship/dels deeris"
	thumbnail "thumbnail/dels deeris thumb"
	attributes
		category "Light Warship"
		"cost" 2800000
		"shields" 1950
		"hull" 880
		"required crew" 2
		"bunks" 8
		"mass" 100
		"drag" 1.2
		"heat dissipation" .8
		"fuel capacity" 600
		"cargo space" 20
		"outfit space" 320
		"weapon capacity" 100
		"engine capacity" 105
		weapon
			"blast radius" 20
			"shield damage" 120
			"hull damage" 60
			"hit force" 180
	outfits
		"PG10 Gun" 4
		"C30 Fuel Cell"
		"K0538 Battery Pack"
		"SR20 Shield Generator"
		
		"Kuar Ion Engines"
		"Chaser Afterburner"
		"Type-F Hyperdrive"
		"Dels Ramscoop"
		
		
	gun -14 -35
	gun 14 -35
	gun -19 -31.5
	gun 19 -31.5
	gun -24.5 -23.5
	gun 24.5 -23.5
	gun -29 -21
	gun 29 -21
	engine -4.5 50
		zoom 1
		angle 0
		under
	engine 4.5 50
		zoom 1
		angle 0
		under
	explode "tiny explosion" 10
	explode "small explosion" 5
	description "Fastest Dels light warship designed mainly to deal with the invader with speed and firepower but still too few of these warships are built for them to be effective aginst the Ultaka."
#=================MEDIUM WARSHIP

#=================HEAVY WARSHIP
ship "Darca"
	sprite "ship/dels darca"
	thumbnail "thumbnail/dels darca thumb"
	licenses
		"Dels Military"
		"Dels Carrier"
	attributes
		category "Heavy Warship"
		"cost" 9000000
		"hull" 6500
		"shields" 8500
		"mass" 550
		"required crew" 20
		"bunks" 60
		"drag" 20
		"heat dissipation" .4
		"outfit space" 850
		"weapon capacity" 250
		"engine capacity" 180
		"energy capacity" 200
		"fuel capacity" 600
		"cargo space" 60
		weapon
			"blast radius" 160
			"shield damage" 1600
			"hull damage" 800
			"hit force" 2400
	outfits
		"Type-F Hyperdrive"
		"A1H Anti-Missile" 4
		"HA1 Turret" 4
		"Maon Ion Engines"
		"Liquid Nitrogen Cooler"
		"SR50 Shield Generator"
		"Deela Fusion Reactor"
		"K0538 Battery Pack"
		
	gun -36.5 -307
	gun 36.5 -307
	turret -43.5 -193.5 "A1H Anti-Missile"
	turret 43.5 -193.5 "A1H Anti-Missile"
	turret -49.5 -132.5 
	turret 49.5 -132.5
	turret -103 88.5
	turret 103 88.5
	turret -109 147.5 "A1H Anti-Missile"
	turret 109 147.5 "A1H Anti-Missile"
	drone -60.5 46 left
	drone 60.5 46 right
	drone -60.5 46 left
	drone 60.5 46 right
	drone -60.5 46 left
	drone 60.5 46 right
	drone -60.5 46 left
	drone 60.5 46 right
	fighter -62.5 138.5 left
	fighter 62.5 138.5 right
	fighter -62.5 138.5 left
	fighter 62.5 138.5 right
	fighter -62.5 138.5 left
	fighter 62.5 138.5 right
	fighter -62.5 138.5 left
	fighter 62.5 138.5 right
	engine -45 307
		zoom 1
		angle 0
		under
	engine 45 307
		zoom 1
		angle 0
		under
	"reverse engine" -34.5 -311
		zoom 1
		angle 180
		under
	"reverse engine" 34.5 -311
		zoom 1
		angle 180
		under
	"steering engine" -57 -266
		zoom 1
		angle -90
		under
		right
	"steering engine" 57 -266
		zoom 1
		angle 90
		under
		left
	"steering engine" -82.5 258.5
		zoom 1
		angle -90
		under
		right
	"steering engine" 82.5 258.5
		zoom 1
		angle 90
		under
		left
	explode "tiny explosion" 18
	explode "small explosion" 36
	explode "medium explosion" 17
	explode "big explosion" 20
	description "This carrier was designed to carry and deploy as much as possible drones to swarm their enemy."
	
ship "Decso"
	sprite "ship/dels decso"
	thumbnail "thumbnail/dels decso thumb"
	licenses
		"Dels Military"
	attributes
		category "Heavy Warship"
		"cost" 10800000
		"shields" 10800
		"hull" 5600
		"required crew" 25
		"bunks" 65
		"mass" 590
		"drag" 8
		"heat dissipation" .6
		"fuel capacity" 600
		"cargo space" 110
		"outfit space" 860
		"weapon capacity" 560
		"engine capacity" 200
		weapon
			"blast radius" 160
			"shield damage" 1600
			"hull damage" 800
			"hit force" 2400
	outfits
		"Type-F Hyperdrive"
		"A1H Anti-Missile" 2
		"HA1 Turret" 4
		"SK4 Launcher" 4
		"SK4 Missile"120
		"Maon Ion Engines"
		"Liquid Nitrogen Cooler"
		"SR40 Shield Generator"
		"Dalsa Fusion Reactor"
		"K0538 Battery Pack"
	
	gun -14 -210.5
	gun 14 -210.5
	gun -37.5 -79
	gun 37.5 -79
	turret -0.5 -140
	turret -48 1 "A1H Anti-Missile"
	turret 48 1 "A1H Anti-Missile"
	turret -42.5 68
	turret 42.5 68
	engine -18.5 195.5
		zoom 1
		angle 0
		under
	engine 18.5 195.5
		zoom 1
		angle 0
		under
	explode "tiny explosion" 18
	explode "small explosion" 36
	explode "medium explosion" 24
	explode "big explosion" 20
	description "One of the very last Dels heavy warship design that was still in service mainly to deal with pirates or sometimes provoiding firepower while other smaller faster ships keep the enemy busy."
	
ship "Dacar"
	sprite "ship/dels dacar"
	thumbnail "thumbnail/dels dacar thumb"
	attributes
		category "Heavy Warship"
		"cost" 11200000
		"shields" 26000
		"hull" 8000
		"required crew" 85
		"bunks" 185
		"mass" 740
		"drag" 12.7
		"heat dissipation" .3
		"fuel capacity" 800
		"cargo space" 150
		"outfit space" 1020
		"weapon capacity" 600
		"engine capacity" 198
		"sokak capacity" 400
		weapon
			"blast radius" 300
			"shield damage" 3000
			"hull damage" 1500
			"hit force" 4500
	outfits
		"SK4 Launcher" 4
		"SK4 Missile" 120
		"Dels Sokak Cannon Turret" 3
		"Sokak Slug" 1520
		"A1H Anti-Missile" 5
		"HA1 Turret" 4
		
		"Dalsa Fusion Reactor"
		"K1180 Battery Pack"
		"SR30 Shield Generator"
		"Water Coolant System"
		
		"Maon Ion Engines"
		"Chaser Afterburner"
		"Type-F Hyperdrive"
		
	gun -60.5 -157 "SK4 Launcher"
	gun -28 -166.5 "SK4 Launcher"
	gun -4 -114.5 "SK4 Launcher"
	gun 23 -111.5 "SK4 Launcher"
	drone 31 -164.5 under left
	drone 52.5 -139 under left
	drone 59 -107 under left
	drone 60.5 -17.5 under left
	drone 60.5 24.5 under left
	drone 61.5 76.5 under left
	turret -47.5 -122.5 "HA1 Turret"
	turret -48.5 -53.5 "HA1 Turret"
	turret -36.5 -155.5 "Dels Sokak Cannon Turret"
	turret -36 -136 "A1H Anti-Missile"
	turret 35 -40.5 "Dels Sokak Cannon Turret"
	turret 23.5 -30 "A1H Anti-Missile"
	turret 35 -17.5 "Dels Sokak Cannon Turret"
	turret 21.5 -6.5 "A1H Anti-Missile"
	turret -35.5 0 "HA1 Turret"
	turret -35.5 21.5 "A1H Anti-Missile"
	turret -36 43.5 "HA1 Turret"
	turret -14.5 133.5 "A1H Anti-Missile"
	engine -34.5 172
	engine -9 171.5
	engine -19 172
	explode "tiny explosion" 20
	explode "small explosion" 45
	explode "medium explosion" 50
	explode "big explosion" 40
	explode "huge explosion" 10
	description "One of the very few heavy warship design left since the Ultaka invasion, originally desinged to be a independent heavy freighter but due that it was heavily armed made it classified in to heavy warship."
	
#=================FIGHTER/DRONE
ship "Dee"
	sprite "ship/dels dea"
	attributes
		category "Drone"
		"cost" 32500
		"hull" 500
		"shields" 200
		"mass" 15
		"drag" 1
		"heat dissipation" .9
		"outfit space" 5
		"weapon capacity" 5
		
		"energy generation" .7
		"energy capacity" 100
		"turn" 40
		"turning energy" .2
		"thrust" 11
		"thrusting energy" .3
	outfits
		"A1A Anti-Missile"
	
	engine 0 51
	turret 0 0 "A1A Anti-Missile"
	description "Dels Anti-Missile drone designed to guard their ships from hostile missile, widely used by the Pra Nudelgasec(United Navy).(Even they're very inefficient)"
	
ship "Dea"
	sprite "ship/dels dea"
	attributes
		category "Drone"
		"cost" 32500
		"hull" 500
		"shields" 200
		"mass" 15
		"drag" 1
		"heat dissipation" .9
		"outfit space" 5
		"weapon capacity" 5
		
		"energy generation" 1
		"energy capacity" 100
		"turn" 40
		"turning energy" .2
		"thrust" 11
		"thrusting energy" .3
	outfits
		"AA1 Turret"
	
	engine 0 51
	turret 0 0 "AA1 Turret"
	description "Dels attack drone designed to swarm the enemy."
	



		
	




