
#==============================Gun========================

#==============================Turret======================

outfit "Yeutark Turret"
	category "Turrets"
	"cost" 350000
	thumbnail "outfit/erader yeutak turret"
	"mass" 68
	"outfit space" -68
	"weapon capacity" -68
	"turret mounts" -1
	weapon
		sprite "projectile/yeutark shot"
		sound "zaikor"
		"hardpoint sprite" "hardpoint/yeutark turret"
		"hardpoint offset" 8.
		"hit effect" "particle impact"
		"inaccuracy" 1
		"turret turn" 1.2
		"velocity" 30
		"lifetime" 60
		"reload" 32
		"burst count" 2
		"burst reload" 10
		"firing energy" 100
		"firing force" 20
		"firing heat" 340
		"hit force" 80
		"shield damage" 120
		"hull damage" 155
	description ""

#==============================Power=====================

outfit "E6-H Generator"
	category "Power"
	cost 2800000
	thumbnail "outfit/fusion"
	"mass" 50
	"outfit space" -50
	"energy generation" 9.7
	"heat generation" 22.6
	description "A common and powerful model of fusion reactor commonly found on in Erader space."
	
outfit "E6-V Generator"
	category "Power"
	cost 2800000
	thumbnail "outfit/fusion"
	"mass" 50
	"outfit space" -50
	"energy generation" 8.5
	"heat generation" 8.4
	description "Slightly less powerful variant of Erader E6-H but much more heat efficient."
	
outfit "H-1AE Battery Array"
	category "Power"
	cost 30000
	thumbnail "outfit/small battery"
	"mass" 26
	"outfit space" -26
	"energy capacity" 2200
	description "Smallest battery array found in Erader space."

outfit "H-2AE Battery Array"
	category "Power"
	cost 67000
	thumbnail "outfit/medium battery"
	"mass" 42
	"outfit space" -42
	"energy capacity" 4800
	description "Medium sized battery array"

outfit "H-5AE Battery Array"
	category "Power"
	cost 150000
	thumbnail "outfit/large battery"
	"mass" 90
	"outfit space" -90
	"energy capacity" 10400
	description "Large battery array"

outfit "H-A0E Battery Array"
	category "Power"
	cost 380000
	thumbnail "outfit/huge battery"
	"mass" 160
	"outfit space" -160
	"energy capacity" 23000
	description "Huge battery array."
