#
#
#
#
#



#============================[Transport]=======================
ship "Genterrac"
	sprite "ship/erader gentarrac"
	thumbnail "thumbnail/erader gentarrac thumb"
	attributes
		category "Transport"
		"cost" 730000
		"shields" 1300
		"hull" 860
		"required crew" 2
		"bunks" 12
		"mass" 80
		"drag" 5.6
		"heat dissipation" .8
		"fuel capacity" 300
		"cargo space" 150
		"outfit space" 250
		"weapon capacity" 80
		"engine capacity" 70
		weapon
			"blast radius" 40
			"shield damage" 400
			"hull damage" 200
			"hit force" 600
	outfits
		"Heavy Anti-Missile Turret"
		
		"nGVF-EE Fuel Cell"
		"LP036a Battery Pack"
		"D14-RN Shield Generator"
		
		"X2700 Ion Thruster"
		"X2200 Ion Steering"
		"Scram Drive"
		
	turret 0 20
	engine 0 40
		zoom 1
		angle 0
		under
	engine -11.5 38.5
		zoom .7
		angle 0
		under
	engine 11.5 38.5
		zoom .7
		angle 0
		under
	"reverse engine" -6 -36
		zoom .2
		angle 180
		under
	"reverse engine" 6 -36
		zoom .2
		angle 180
		under
	"reverse engine" -24 10.5
		zoom .3
		angle 180
		under
	"reverse engine" 24 10.5
		zoom .3
		angle 180
		under
	"steering engine" -10 -30.5
		zoom .3
		angle -90
		under
		right
	"steering engine" 10 -30.5
		zoom .3
		angle 90
		under
		left
	"steering engine" -25.5 28
		zoom .3
		angle -90
		under
		left
	"steering engine" 25.5 28
		zoom .3
		angle 90
		under
		right
	explode "tiny explosion" 10
	explode "small explosion" 30
	explode "medium explosion" 20
	"final explode" "final explosion small"
	description "A compact transport ship built by Erader Darua."
	
#============================[Light Freighter]=================
ship "Dauren"
	sprite "ship/erader daren"
	attributes
		category "Light Freighter"
		"cost" 730000
		"shields" 2000
		"hull" 1900
		"required crew" 2
		"bunks" 7
		"mass" 240
		"drag" 5.6
		"heat dissipation" .6
		"fuel capacity" 600
		"cargo space" 150
		"outfit space" 250
		"weapon capacity" 80
		"engine capacity" 70
		weapon
			"blast radius" 40
			"shield damage" 400
			"hull damage" 200
			"hit force" 600
	outfits
		"Blaster Turret" 2
		"Heavy Anti-Missile Turret"
		
		"nGVF-EE Fuel Cell"
		"LP036a Battery Pack"
		"D14-RN Shield Generator"
		
		"X2700 Ion Thruster"
		"X2200 Ion Steering"
		"Scram Drive"
		
	engine -9 97
	engine 9 97
	turret 0 -52 "Blaster Turret"
	turret 0 65 "Blaster Turret"
	turret 0 6 "Heavy Anti-Missile Turret"
	explode "tiny explosion" 10
	explode "small explosion" 30
	explode "medium explosion" 20
	"final explode" "final explosion small"
	description ""

ship "Raular"
	sprite "ship/erader raular"
	attributes
		category "Light Freighter"
		"cost" 730000
		"shields" 1600
		"hull" 950
		"required crew" 2
		"bunks" 3
		"mass" 120
		"drag" 5.6
		"heat dissipation" .7
		"fuel capacity" 300
		"cargo space" 60
		"outfit space" 250
		"weapon capacity" 40
		"engine capacity" 40
		weapon
			"blast radius" 40
			"shield damage" 400
			"hull damage" 200
			"hit force" 600
	outfits
		"Heavy Anti-Missile Turret"
		
		"nGVF-EE Fuel Cell"
		"LP036a Battery Pack"
		"D14-RN Shield Generator"
		
		"X2700 Ion Thruster"
		"X2200 Ion Steering"
		"Scram Drive"
		
	turret 0 -3.5
	engine 0 41
		zoom 1
		angle 0
		under
	explode "tiny explosion" 10
	explode "small explosion" 30
	explode "medium explosion" 20
	leak "leak" 50 50
	"final explode" "final explosion small"
	description ""
	
#======================[Heavy Freighter]=====================

#======================[Interceptor]========================

#======================[Light Warship]=============================

#======================[Medium Warship=============================
ship "Kemvanh"
	sprite "ship/erader kemvanh"
	thumbnail "thumbnail/erader kemvanh"
	attributes
		category "Medium Warship"
		"cost" 1090000
		"shields" 5100
		"hull" 1300
		"required crew" 6
		"bunks" 12
		"mass" 160
		"drag" 4
		"heat dissipation" .8
		"fuel capacity" 400
		"cargo space" 10
		"outfit space" 360
		"weapon capacity" 155
		"engine capacity" 70
		weapon
			"blast radius" 40
			"shield damage" 400
			"hull damage" 200
			"hit force" 600
	outfits
		"Particle Cannon"
		
		"RT-I Radiothermal"
		"LP036a Battery Pack"
		"D23-QP Shield Generator"
		"Cooling Ducts"
		
		"Greyhound Plasma Thruster"
		"Greyhound Plasma Steering"
		"Hyperdrive"
		
	gun 0 -73
	turret -34 -10.5
	turret 34 -10.5
	turret -37 45
	turret 37 45
	engine -29 83.5
		zoom 1
		angle 0
		under
	engine 29 83.5
		zoom 1
		angle 0
		under
	"reverse engine" -26 -75
		zoom .3
		angle 180
		under
	"reverse engine" 26 -75
		zoom .3
		angle 180
		under
	"steering engine" -30 -67.5
		zoom .3
		angle -90
		under
		right
	"steering engine" 30 -67.5
		zoom .3
		angle 90
		under
		left
	"steering engine" -58 34.5
		zoom .3
		angle 90
		under
		right
	"steering engine" 58 34.5
		zoom .3
		angle -90
		under
		left
	leak "leak" 50 50
	leak "flame" 40 80
	explode "tiny explosion" 10
	explode "small explosion" 20
	explode "medium explosion" 15
	"final explode" "final explosion small"
	description ""
##=====================[Heavy Warship]==================================


##=====================[Fighter/Drone]===============================