#
#
#
#
#



#============================[Transport]=======================
ship "Genterrac"
	sprite "ship/erader gentarrac"
	attributes
		category "Transport"
		"cost" 730000
		"shields" 1300
		"hull" 860
		"required crew" 3
		"bunks" 18
		"mass" 240
		"drag" 5.6
		"heat dissipation" .6
		"fuel capacity" 600
		"cargo space" 150
		"outfit space" 250
		"weapon capacity" 80
		"engine capacity" 70
		weapon
			"blast radius" 40
			"shield damage" 400
			"hull damage" 200
			"hit force" 600
	outfits
		"Blaster Turret" 2
		"Heavy Anti-Missile Turret"
		
		"nGVF-EE Fuel Cell"
		"LP036a Battery Pack"
		"D14-RN Shield Generator"
		
		"X2700 Ion Thruster"
		"X2200 Ion Steering"
		"Scram Drive"
		
	engine -9 97
	engine 9 97
	turret 0 -52 "Blaster Turret"
	turret 0 65 "Blaster Turret"
	turret 0 6 "Heavy Anti-Missile Turret"
	explode "tiny explosion" 10
	explode "small explosion" 30
	explode "medium explosion" 20
	"final explode" "final explosion small"
	description ""
	
#============================[Light Freighter]=================
ship "Dauren"
	sprite "ship/erader daren"
	attributes
		category "Light Freighter"
		"cost" 730000
		"shields" 2000
		"hull" 1900
		"required crew" 2
		"bunks" 7
		"mass" 240
		"drag" 5.6
		"heat dissipation" .6
		"fuel capacity" 600
		"cargo space" 150
		"outfit space" 250
		"weapon capacity" 80
		"engine capacity" 70
		weapon
			"blast radius" 40
			"shield damage" 400
			"hull damage" 200
			"hit force" 600
	outfits
		"Blaster Turret" 2
		"Heavy Anti-Missile Turret"
		
		"nGVF-EE Fuel Cell"
		"LP036a Battery Pack"
		"D14-RN Shield Generator"
		
		"X2700 Ion Thruster"
		"X2200 Ion Steering"
		"Scram Drive"
		
	engine -9 97
	engine 9 97
	turret 0 -52 "Blaster Turret"
	turret 0 65 "Blaster Turret"
	turret 0 6 "Heavy Anti-Missile Turret"
	explode "tiny explosion" 10
	explode "small explosion" 30
	explode "medium explosion" 20
	"final explode" "final explosion small"
	description ""
	
#======================[Heavy Freighter]=====================

#======================[Interceptor]========================

#[Light Warship]=============================

#[Medium Warship=============================

#[Heavy Warship]==================================


#[Fighter/Drone]===============================