
ship "Sao"
	sprite "ship/donko sao"
	thumbnail "thumbnail/donko sao thumb"
	attributes
		category "Heavy Warship"
		"cost" 49900000
		"shields" 670000
		"hull" 300000
		"required crew" 45
		"bunks" 600
		"mass" 500
		"drag" 1.9
		"heat dissipation" .5
		"fuel capacity" 1200
		"cargo space" 300
		"outfit space" 2100
		"weapon capacity" 1500
		"engine capacity" 300
		"hull repair" 1
		"spinal mount" 1
		weapon
			"blast radius" 250
			"shield damage" 1000
			"hull damage" 5000
			"hit force" 1500
	outfits
		"Donko Hyperdrive"
		"Jump Drive"
		"K6 Shield Generator"
		"Experimental ANTI-10 Core"
		"T6 Thruster"
		"T6 Steering"
		"J6 KED Turret" 10
		"Donko Anti-Missile" 12
		"Hasus Launcher" 10
		"Hasus Missile" 400
		
	gun -109 -392 
	engine -99.5 364.5
	engine -26.5 380.5
	engine 43 344.5
	turret -238 69.5 "Donko Anti-Missile"
	turret -245.5 365.5 "Donko Anti-Missile"
	turret -246.5 418 "Donko Anti-Missile"
	fighter -100.5 -149 left
	fighter -100.5 -149 left
	fighter -100.5 -149 left
	fighter -100.5 -149 left
	drone 86 -219.5 right
	drone 86 -219.5 right
	drone 86 -219.5 right
	drone 86 -219.5 right
	drone 86 -219.5 right
	drone 86 -219.5 right
	turret -99.5 63 "J6 KED Turret"
	turret 22 -18 "J6 KED Turret"
	turret 47 78 "J6 KED Turret"
	turret -36.5 173 "J6 KED Turret"
	explode "tiny explosion" 40
	explode "small explosion" 40
	explode "medium explosion" 20
	explode "big explosion" 17
	explode "huge explosion" 10
	description "Pride of the Donko's engineers the Sao model battleship, it's strongest ship the Donkos ever built and the most Hi-Tech ship of the Donkos."
	
ship "Kolso"
	sprite "ship/donko kolso"
	thumbnail "thumbnail/donko kolso thumb"
	attributes
		category "Fighter"
		"cost" 100000
		"shields" 1800
		"hull" 1400
		"required crew" 1
		"bunks" 1
		"mass" 25
		"drag" .4
		"heat dissipation" .8
		"outfit space" 90
		"weapon capacity" 36
		"engine capacity" 30
		weapon
			"blast radius" 12
			"shield damage" 120
			"hull damage" 60
			"hit force" 180
	outfits
		"J1 MES Gun" 3
		"R1 Cell"
		"K1 Shield Generator"
		"T1 Thruster"
		"T1 Steering"
		
	gun -11.5 -27.5
	gun 11.5 -27.5
	gun -17.5 -22.5
	gun 17.5 -22.5
	engine 0 11.5
		zoom 1
		angle 0
		under
	explode "tiny explosion" 20
	explode "small explosion" 10
	description "
	
ship "Matka"
	sprite "ship/donko matka"
	thumbnail "thumbnail/donko matka thumb"
	attributes
		category "Drone"
		"cost" 90000
		"shields" 1100
		"hull" 1200
		"mass" 22
		"drag" .3
		"heat dissipation" .8
		"outfit space" 80
		"weapon capacity" 24
		"engine capacity" 30
		weapon
			"blast radius" 12
			"shield damage" 120
			"hull damage" 60
			"hit force" 180
	outfits
		"J1 MES Gun" 2
		"R1 Cell"
		"K1 Shield Generator"
		"T1 Thruster"
		"T1 Steering"
		
	gun -2 -7.5
	gun 2 -7.5
	engine -4 17.5
		zoom 1
		angle 0
		under
	engine 4 17.5
		zoom 1
		angle 0
		under
	explode "tiny explosion" 10
	explode "small explosion" 5
	description "
	
ship "Koi" 
	sprite "ship/donko koi" 
	thumbnail "thumbnail/donko koi thumb"
	attributes 
		category "Medium Warship" 
		"cost" 500000 
		"shields" 44000 
		"hull" 13000 
		"required crew" 7 
		"bunks" 20 
		"mass" 450 
		"drag"  2 
		"heat dissipation" .6 
		"fuel capacity" 600 
		"cargo space" 40 
		"outfit space" 800 
		"weapon capacity" 500 
		"engine capacity" 150 
		weapon 
			"blast radius" 570 
			"shield damage" 5700 
			"hull damage" 2850 
			"hit force" 8550 
	outfits 
		"Donko Hyperdrive"
		"Jump Drive"
		"Hasus Launcher" 2
		"Hasus Missile" 80
		"Donko Anti-Missile" 5
		"K4 Shield Generator"
		"T4 Steering"
		"T4 Thruster"
		"R5 Cell"
		"J4 KED Turret" 6

	gun -56.5 -76
	gun 56.5 -76
	turret -44 84
	turret 44 84
	turret -27.5 63
	turret 27.5 63
	turret 0 70
	engine -16.5 131
		zoom 1
		angle 0
		under
	engine 16.5 131
		zoom 1
		angle 0
		under
	fighter 0 -35
	fighter 0 -35
	fighter 0 -35
	fighter 0 -35
	fighter 0 -35
	explode "tiny explosion" 15
	explode "small explosion" 15
	explode "medium explosion" 10
	explode "big explosion" 3
 	description "" 
	
ship "Koi" "Koi (Drone)"
	sprite "ship/donko koi" 
	thumbnail "thumbnail/donko koi thumb"
	attributes 
		category "Medium Warship" 
		"cost" 500000 
		"shields" 44000 
		"hull" 13000 
		"required crew" 7 
		"bunks" 20 
		"mass" 450 
		"drag"  2 
		"heat dissipation" .6 
		"fuel capacity" 600 
		"cargo space" 40 
		"outfit space" 800 
		"weapon capacity" 500 
		"engine capacity" 150 
		weapon 
			"blast radius" 570 
			"shield damage" 5700 
			"hull damage" 2850 
			"hit force" 8550 
	outfits 
		"Donko Hyperdrive"
		"Jump Drive"
		"Hasus Launcher" 2
		"Hasus Missile" 80
		"Donko Anti-Missile" 6
		"K4 Shield Generator"
		"T4 Steering"
		"T4 Thruster"
		"R5 Cell"
		"J4 KED Turret" 6

	gun -56.5 -76
	gun 56.5 -76
	turret -44 84
	turret 44 84
	turret -27.5 63
	turret 27.5 63
	turret 0 70
	engine -16.5 131
		zoom 1
		angle 0
		under
	engine 16.5 131
		zoom 1
		angle 0
		under
	drone 0 -35
	drone 0 -35
	drone 0 -35
	drone 0 -35
	drone 0 -35
	drone 0 -35
	drone 0 -35
	drone 0 -35
	explode "tiny explosion" 15
	explode "small explosion" 15
	explode "medium explosion" 10
	explode "big explosion" 3
 	description "" 
	
ship "Kanse"
	sprite "ship/donko kanse thumb"
	thumbnail "thumbnail/donko kanse"
	attributes
		category "Interceptor"
		"cost" 425000
		"shields" 3800
		"hull" 1600
		"required crew" 1
		"bunks" 2
		"mass" 70
		"drag" 1.0
		"heat dissipation" .7
		"fuel capacity" 400
		"cargo space" 25
		"outfit space" 150
		"weapon capacity" 60
		"engine capacity" 50
		weapon
			"blast radius" 20
			"shield damage" 160
			"hull damage" 80
			"hit force" 240
	outfits
		"J1 MES Gun" 4
		"Jump Drive"
		"R2 Cell"
		"K1 Shield Generator"
		"T2 Thruster"
		"T2 Steering"
		"Donko Hyperdrive"
		
	gun -26 -42
	gun 26 -42
	gun -26 -42
	gun 26 -42
	turret 0 31
	engine -17 54
		zoom 1
		angle 0
		under
	engine 17 54
		zoom 1
		angle 0
		under
	"reverse engine" -29 10.5
		zoom 1
		angle 180
		under
	"reverse engine" 29 10.5
		zoom 1
		angle 180
		under
	explode "tiny explosion" 15
	explode "small explosion" 5
	description "Kanse are primarily used for reconnaissance and mining."
	
ship "Senka" 
	sprite "ship/donko senka thumb" 
	thumbnail "thumbnail/donko senka"
	attributes 
		category "Heavy Warship" 
		"cost" 55000000 
		"shields" 78000 
		"hull" 45000 
		"required crew" 20 
		"bunks" 50
		"mass" 650 
		"drag"  4 
		"heat dissipation" .5
		"fuel capacity" 800
		"cargo space" 80
		"outfit space" 1100 
		"weapon capacity" 630 
		"engine capacity" 180 
		weapon 
			"blast radius" 570 
			"shield damage" 5700 
			"hull damage" 2850 
			"hit force" 8550 
	outfits 
		"Donko Hyperdrive"
		"Jump Drive"
		"Hasus Launcher" 4
		"Hasus Missile" 160
		"Donko Anti-Missile" 9
		"K5 Shield Generator"
		"T5 Steering"
		"T5 Thruster"
		"R5 Cell"
		"J4 KED Turret" 4
		"J4 MES Turret" 4

	gun -18.5 -240.5
	gun 25.5 -212.5
	gun 54 -136
	gun 84 -112.5
	turret 37 -109 "J4 KED Turret"
	turret 38 -60 "J4 KED Turret"
	turret 39.5 -7 "J4 MES Turret"
	turret 39.5 37 "J4 MES Turret"
	turret -22 -7 "J4 KED Turret"
	engine -38 193
	engine 3 155.5
	engine 46 174
	turret -69 -46 "Donko Anti-Missile"
	turret -67 -94.5 "Donko Anti-Missile"
	explode "tiny explosion" 15
	explode "small explosion" 15
	explode "medium explosion" 10
	explode "big explosion" 3
 	description "Before the development of Sao, this ship were the vanguard of Donko's force filling the role of multipurpose cruiser." 