#

ship "Homan"
	sprite "ship/homan"
	attributes
		category "Interceptor"
		"cost" 59000000
		"shields" 259000
		"hull" 15000
		"required crew" 1
		"bunks" 2
		"mass" 30
		"drag" 1.3
		"heat dissipation" .9
		"fuel capacity" 800
		"cargo space" 10
		"outfit space" 190
		"weapon capacity" 120
		"engine capacity" 30
		"energy generation" 10
		"turn" 300
		"turning energy" 1
		"thrust" 15
		"thrusting energy" 1
		"hull repair" 5
		"sheild generation" 55
		weapon
			"blast radius" 25
			"shield damage" 100
			"hull damage" 500
			"hit force" 150
	outfits
		"B-lance" 4
		"E-missile"
		"Revos Anti-Missile"
		"MQ-Shield Generator"
		"MAM-core"
		"IO Engines"
		"Jump Drive"
		
	gun -1.5 -30.5 "E-missile"
	gun -18 -22.5 "B-lance"
	gun 15.5 -22.5 "B-lance"
	gun 22.5 -16.5 "B-lance"
	gun -25 -17 "B-lance"
	engine -1.5 17
	turret -1 -5.5 "Revos Anti-Missile"
	explode "tiny explosion" 12
	explode "small explosion" 16
	
ship "Rova"
	sprite "ship/rova"
	attributes
		category "Interceptor"
		"cost" 53000000
		"automaton" 1
		"shields" 230000
		"hull" 10000
		"mass" 20
		"drag" 1.3
		"heat dissipation" .9
		"fuel capacity" 800
		"cargo space" 10
		"outfit space" 150
		"weapon capacity" 70
		"engine capacity" 30
		"energy generation" 10
		"turn" 300
		"turning energy" 1
		"thrust" 20
		"thrusting energy" 1
		"hull repair" 3
		"sheild generation" 55
		"self destruct" .5
		weapon
			"blast radius" 25
			"shield damage" 100
			"hull damage" 500
			"hit force" 150
	outfits
		"B-lance" 2
		"E-missile"
		"Revos Anti-Missile"
		"MQ-Shield Generator"
		"MAM-core"
		"IO Engines"
		"Jump Drive"
		
	gun 17.5 -25.5 "B-lance"
	gun -19 -26 "B-lance"
	gun -0.5 -1 "E-missile"
	turret -0.5 -9 "Revos Anti-Missile"
	engine -18 20
	engine 17.5 20.5
	explode "tiny explosion" 12
	explode "small explosion" 16
	
ship "Mokla"
	sprite "ship/mokla"
	attributes
		category "Light Warship"
		"cost" 99000000
		"shields" 300000
		"hull" 20000
		"required crew" 3
		"bunks" 5
		"mass" 60
		"drag" 1.9
		"heat dissipation" .8
		"fuel capacity" 1000
		"cargo space" 30
		"outfit space" 300
		"weapon capacity" 200
		"engine capacity" 180
		"energy generation" 20
		"turn" 300
		"turning energy" 1
		"thrust" 15
		"thrusting energy" 1
		"hull repair" 6
		"sheild generation" 58
		weapon
			"blast radius" 25
			"shield damage" 100
			"hull damage" 500
			"hit force" 150
	outfits
		"B-lance" 4
		"E-missile" 2
		"Revos Anti-Missile" 3
		"MQ-Shield Generator"
		"MAM-core"
		"IO2 Engines"
		"Jump Drive"
		
	gun 2 -36 "E-missile"
	engine -14.5 29.5
	engine 17 29
	gun -13 -31 "B-lance"
	gun 17 -31 "B-lance"
	gun 10.5 -36 "B-lance"
	gun -5.5 -36 "B-lance"
	turret -21 -14 "Revos Anti-Missile"
	turret 24.5 -13 "Revos Anti-Missile"
	turret 1.5 6.5 "Revos Anti-Missile"
	gun -12.5 -2 "E-missile"
	gun 15 -3.5 "E-missile"
	explode "tiny explosion" 12
	explode "small explosion" 16
	
ship "Caosma" "Caosma transport"
	sprite "ship/caosma-t"
	attributes
		category "Transport"
		"cost" 95000000
		"shields" 280000
		"hull" 24000
		"required crew" 2
		"bunks" 12
		"mass" 50
		"drag" 2
		"heat dissipation" .8
		"fuel capacity" 800
		"cargo space" 20
		"outfit space" 260
		"weapon capacity" 180
		"engine capacity" 120
		"energy generation" 20
		"turn" 300
		"turning energy" 1
		"thrust" 15
		"thrusting energy" 1
		"hull repair" 5
		"sheild generation" 50
		weapon
			"blast radius" 25
			"shield damage" 100
			"hull damage" 500
			"hit force" 150
	outfits
		"B-lance" 2
		"E-missile" 
		"Revos Anti-Missile" 2
		"MQ-Shield Generator"
		"MAM-core"
		"IO2 Engines"
		"Jump Drive"
		
	gun -26.5 -37 "B-lance"
	gun 26.5 -37 "B-lance"
	gun -0.5 -29 "E-missile"
	turret 0 -4
	engine -44.5 30
	engine 44.5 30
	turret 0 29
	explode "tiny explosion" 13
	explode "small explosion" 20
	
ship "Caosma"
	sprite "ship/caosma"
	attributes
		category "Light Freighter"
		"cost" 95000000
		"shields" 280000
		"hull" 24000
		"required crew" 2
		"bunks" 4
		"mass" 50
		"drag" 2
		"heat dissipation" .8
		"fuel capacity" 800
		"cargo space" 65
		"outfit space" 260
		"weapon capacity" 180
		"engine capacity" 120
		"energy generation" 20
		"turn" 300
		"turning energy" 1
		"thrust" 15
		"thrusting energy" 1
		"hull repair" 5
		"sheild generation" 50
		weapon
			"blast radius" 25
			"shield damage" 100
			"hull damage" 500
			"hit force" 150
	outfits
		"B-lance" 2
		"E-missile" 
		"Revos Anti-Missile" 2
		"MQ-Shield Generator"
		"MAM-core"
		"IO2 Engines"
		"Jump Drive"
		
	gun -26.5 -37 "B-lance"
	gun 26.5 -37 "B-lance"
	gun -0.5 -29 "E-missile"
	turret 0 -4
	engine -44.5 30
	engine 44.5 30
	turret 0 29
	explode "tiny explosion" 13
	explode "small explosion" 20