mission "Zis: New Ship Line 1"
	landing
	invisible
	to offer
		has "Ultaka Attack ZIS: offered"
			or
			"GW[ZIS]: Zis Surveillance 0: done"
	on offer
		event "Zis: Seoui Commission"
		event "Zis: Karloz Prototype" 35
		event "Zis: Karloz Commission" 65
		event "Zis: Ranzai Commission" 125
		event "Zis: Kazai Commission" 185
		event "Zis: Ryuzo Zaikul Mizu Commission" 245
		fail

event "Zis: Seoui Commission"
	fleet "Zis Heavy Patrol Fleet"
		names "Zis"
		fighters "Zis fighter"
		add variant 2
				"TZ-3468 Seoui" 
				"DT-224 Trazar" 3
			variant 2
				"TZ-3468 Seoui" 
				"RZ-28 Forlan" 3
			variant 2
				"TZ-3468 Seoui" 
				"SY-8662 Sysor"
				"SG-60 Ginaz Patrol Drone" 2
			variant 1
				"TZ-3468 Seoui" 2
				"VK-35 Katen" 5
	fleet "Zis Raid Fleet"
		names "Zis"
		fighters "Zis fighter"
		add variant 1
			"VK-35 Katen" 18
			"RZ-621-02 Razor" 5
			"TZ-3468 Seoui"  3
			"SG-60 Ginaz Patrol Drone" 10
			"DT-224 Trazar" 3
		
event "Zis: Karloz Prototype"

mission "Zis: Karloz Prototype Testflight"
	invisible
	landing
	to offer
		has "Zis: Karloz Prototype"
	npc
		personality staying heroic
		system "Trochzempt ZAZ-1"
		government "ZIS "
		fleet
			names "Zis"
			fighters "Zis fighter"
			variant
				"Karloz Prototype" 1
	npc
		personality staying heroic
		system "Trochzempt ZAZ-1"
		government "   "
		fleet
			names "Zis"
			fighters "Zis fighter"
			variant
				"Dummy Conqueror" 1
	
event "Zis: Karloz Commission"
	fleet "Zis Heavy Patrol Fleet"
		names "Zis"
		fighters "Zis fighter"
		add variant 2
				"Early Karloz"
				"SG-60 Ginaz Patrol Drone" 2
			variant 1
				"Early Karloz"
				"SG-60 Ginaz Patrol Drone" 2
				"TZ-3468 Seoui" 2
				"VK-35 Katen" 5
			
event "Zis: Ranzai Commission"
	fleet "Zis Heavy Patrol Fleet"
		names "Zis"
		fighters "Zis fighter"
		add variant 3
				"Karloz Drone"
				"SG-60 Ginaz Patrol Drone" 2
			variant 1
				"Karloz Drone"
				"SG-60 Ginaz Patrol Drone" 2
				"TZ-3468 Seoui" 2
				"VK-35 Katen" 5
			variant 1
				"Karloz Drone"
				"SG-60 Ginaz Patrol Drone" 2
				"AD-672 Ranzai" 2
				"VK-35 Katen" 5
			variant 3
				"Karloz Drone"
				"SG-60 Ginaz Patrol Drone" 2
				"AD-672 Ranzai" 3
			variant 4
				"AD-672 Ranzai" 3
			variant 3
				"AD-672 Ranzai" 5
		remove variant 2
				"Early Karloz"
				"SG-60 Ginaz Patrol Drone" 2
			variant 1
				"Early Karloz"
				"SG-60 Ginaz Patrol Drone" 2
				"TZ-3468 Seoui" 2
				"VK-35 Katen" 5
			
event "Zis: Kazai Commission"
	fleet "Zis Heavy Patrol Fleet"
		names "Zis"
		fighters "Zis fighter"
		add variant 2
				"Karloz Drone"
				"SG-60 Ginaz Patrol Drone" 2
				"BX-3826 Kazai" 2
			variant 1
				"Karloz Drone"
				"SG-60 Ginaz Patrol Drone" 2
				"AD-672 Ranzai" 2
				"BX-3826 Kazai"
			variant 1
				"Karloz Drone"
				"SG-60 Ginaz Patrol Drone" 2
				"BX-3826 Kazai" 2
				"VK-35 Katen" 5
			variant 4
				"BX-3826 Kazai"
				"AD-672 Ranzai" 3
			variant 2
				"BX-3826 Kazai" 2
				"AD-672 Ranzai" 4
		
event "Zis: Ryuzo Zaikul Mizu Commission"
	fleet "Zis Heavy Patrol Fleet"
		names "Zis"
		fighters "Zis fighter"
		add variant 1
				"ZC-4226 Zaikul"
				"XF-26 Mizu" 24
			variant 1
				"ZC-4226 Zaikul"
				"XF-26 Mizu" 24
				"BS-2237 Ryuzo" 3
			variant 1
				"ZC-4226 Zaikul"
				"XF-26 Mizu" 24
				"BS-2237 Ryuzo" 2
			variant 1
				"ZC-4226 Zaikul"
				"XF-26 Mizu" 24
				"BS-2237 Ryuzo"
				"BX-3826 Kazai"
			variant 1
				"ZC-4226 Zaikul"
				"XF-26 Mizu" 24
				"BX-3826 Kazai"
			variant 1
				"ZC-4226 Zaikul"
				"XF-26 Mizu" 24
				"BX-3826 Kazai"
				"AD-672 Ranzai" 3
			variant 1
				"ZC-4226 Zaikul"
				"XF-26 Mizu" 24
				"AD-672 Ranzai" 3
			variant 1
				"ZC-4226 Zaikul"
				"XF-26 Mizu" 24
				"TZ-3468 Seoui" 3
			variant 1
				"ZC-4226 Zaikul"
				"XF-26 Mizu" 24
				"TZ-3468 Seoui" 
				"DT-224 Trazar" 3
			variant 1
				"ZC-4226 Zaikul"
				"XF-26 Mizu" 24
				"DT-224 Trazar" 3
			variant 1
				"ZM-5422 Karloz"
				"ZC-4226 Zaikul"
				"XF-26 Mizu" 24
			variant 1
				"ZM-5422 Karloz"
				"ZC-4226 Zaikul"
				"XF-26 Mizu" 24
				"BX-3826 Kazai"
				"BS-2237 Ryuzo" 2
				"AD-672 Ranzai" 5
			variant 1
				"ZC-4226 Zaikul"
				"XF-26 Mizu" 24
				"AD-672 Ranzai" 5
			variant 1
				"ZM-5422 Karloz"
				"ZC-4226 Zaikul"
				"XF-26 Mizu" 24
				"BS-2237 Ryuzo" 2
			variant 1
				"ZC-4226 Zaikul"
				"XF-26 Mizu" 24
				"RZ-621-02 Razor" 5
			variant 1
				"ZC-4226 Zaikul"
				"XF-26 Mizu" 24
				"DT-510 Quadlancer" 3
	fleet "Zis Raid Fleet"
		names "Zis"
		fighters "Zis fighter"
		add variant 1
				"ZM-5422 Karloz" 2
				"ZC-4226 Zaikul"
				"XF-26 Mizu" 24
				"BX-3826 Kazai" 3
				"BS-2237 Ryuzo" 5
				"AD-672 Ranzai" 12
		
			
			
			
			
			