
	
outfit "GSa05Gp-02 Shielding" #FT-1S 
	category "Systems"
	cost 80000000
	thumbnail "outfit/zisftshield"
	"mass" 5
	"outfit space" -5
	"shield generation" 15
	"shield energy" 12
	description "."
	
outfit "GSa20Gp-02 Shielding" #LW-1S
	category "Systems"
	cost 322000000
	thumbnail "outfit/zisftshield"
	"mass" 20
	"outfit space" -20
	"shield generation" 50
	"shield energy" 45
	description ""
	
outfit "GSa30Gp-02 Shielding" #MW-1S 
	category "Systems"
	cost 8000000
	thumbnail "outfit/zismwshield"
	"mass" 30
	"outfit space" -30
	"shield generation" 64
	"shield energy" 55
	description ""
	
outfit "GSa41Gp-02 Shielding" #MW-4S
	category "Systems"
	cost 12000000
	thumbnail "outfit/zismwshield"
	"mass" 41
	"outfit space" -41
	"shield generation" 70
	"shield energy" 65
	description ""
	
outfit "GSa62Gp-02 Shielding" #HW-1S
	category "Systems"
	cost 36000000
	thumbnail "outfit/zismwshield"
	"mass" 62
	"outfit space" -62
	"shield generation" 90
	"shield energy" 85
	description ""

outfit "GSb14Gp-02 Shielding"
	category "Systems"
	cost 36000000
	thumbnail "outfit/zismwshield"
	"mass" 145
	"outfit space" -145
	"shield generation" 210
	"shield energy" 200
	description ""
	
outfit "GHa05Gp-02 Hull Repair" #FT-1H
	category "Systems"
	cost 8000000
	thumbnail "outfit/tiny shield"
	"mass" 5
	"outfit space" -5
	"hull repair rate" 24
	"hull energy" 24
	description ""
	
outfit "GHa20Gp-02 Hull Repair" #LW-1H
	category "Systems"
	cost 12000000
	thumbnail "outfit/small shield"
	"mass" 20
	"outfit space" -20
	"hull repair rate" 94
	"hull energy" 93
	description ""
	
outfit "GHa28Gp-02 Hull Repair" #MW-1H 
	category "Systems"
	cost 12000000
	thumbnail "outfit/small shield"
	"mass" 28
	"outfit space" -28
	"hull repair rate" 110
	"hull energy" 105
	description ""
	
outfit "GHa43Gp-02 Hull Repair" #MW-1H 
	category "Systems"
	cost 12000000
	thumbnail "outfit/small shield"
	"mass" 43
	"outfit space" -43
	"hull repair rate" 163
	"hull energy" 155
	description ""

outfit "GHa60Gp-02 Hull Repair" #HW-1H
	category "Systems"
	cost 36000000
	thumbnail "outfit/huge shield"
	"mass" 60
	"outfit space" -60
	"hull repair rate" 282
	"hull energy" 265
	description ""

outfit "GHb12Gp-02 Hull Repair"
	category "Systems"
	cost 36000000
	thumbnail "outfit/huge shield"
	"mass" 120
	"outfit space" -120
	"hull repair rate" 612
	"hull energy" 542
	description ""
	
outfit "EPa20Cx-01 Generator" #FT-1 Reactor
	category "Power"
	cost 6000000
	thumbnail "outfit/unknown"
	"mass" 20
	"outfit space" -20
	"energy generation" 20
	"heat generation" 10
	"energy capacity" 1000
	description ""
	
outfit "EPa20Gx-02 Generator" #FT-2 Reactor
	category "Power"
	cost 6000000
	thumbnail "outfit/unknown"
	"mass" 20
	"outfit space" -20
	"energy generation" 25
	"heat generation" 14
	description ""
	
outfit "EPa60Cx-01 Generator" #LW-2 Reactor
	category "Power"
	cost 12000000
	thumbnail "outfit/unknown"
	"mass" 60
	"outfit space" -60
	"energy generation" 67
	"heat generation" 30
	"energy capacity" 3000
	description ""
	
outfit "EPa90Cx-01 Generator" #MW-1 Reactor
	category "Power"
	cost 9000000
	thumbnail "outfit/unknown"
	"mass" 90
	"outfit space" -90
	"energy generation" 100
	"heat generation" 42
	"energy capacity" 6000
	description ""
	
outfit "EPa90Gx-02 Generator" #MW-2 Reactor
	category "Power"
	cost 9000000
	thumbnail "outfit/unknown"
	"mass" 90
	"outfit space" -90
	"energy generation" 130
	"heat generation" 50
	description ""
	
outfit "EPb12Gx-01 Generator" #HW-1 Reactor
	category "Power"
	cost 9000000
	thumbnail "outfit/unknown"
	"mass" 120
	"outfit space" -120
	"energy generation" 240
	"heat generation" 66
	description ""
	
outfit "EPb12Cx-04 Generator" #HW-4 Reactor
	category "Power"
	cost 120000000
	thumbnail "outfit/unknown"
	"mass" 120
	"outfit space" -120
	"energy generation" 184
	"heat generation" 61
	"energy capacity" 200000
	description ""

outfit "ESa05Gt-05 Battery" #A1
	category "Power"
	cost 5000000
	thumbnail "outfit/unknown"
	"mass" 5
	"outfit space" -5
	"energy capacity" 5000
	"ion protection" 1000
	"energy protection" 1000
	description ""

outfit "ESa12Gt-05 Battery" 
	category "Power"
	cost 12000000
	thumbnail "outfit/unknown"
	"mass" 12
	"outfit space" -12
	"energy capacity" 12000
	"ion protection" 1000
	"energy protection" 1000
	description ""

#========================================Engines========================


outfit "MPa20Sb-04 Engines" #Nitro-Type4
	category "Engines"
	"cost" 2800000
	thumbnail "outfit/tiny ion engines"
	"mass" 20
	"outfit space" -20
	"engine capacity" -20
	"turn" 230
	"turning energy" 1
	"turning heat" 4
	"thrust" 12.5
	"thrusting energy" 2
	"thrusting heat" 6
	"flare sprite" "effect/plasma flare/tiny"
		"frame rate" 1.2
	"afterburner thrust" 15.0
	"afterburner energy" 4
	"afterburner heat" 8
	"afterburner effect" "afterburner"
	description ""
	
outfit "MPa20Gp-02 Engines" #M-10
	category "Engines"
	"cost" 6100000
	thumbnail "outfit/tiny ion engines"
	"mass" 20
	"outfit space" -20
	"engine capacity" -20
	"turn" 200
	"turning energy" 1
	"turning heat" 0
	"thrust" 10.0
	"thrusting energy" 2
	"thrusting heat" 0.05
	"flare sprite" "effect/ion flare/tiny"
		"frame rate" 1.2
	description ""

outfit "MPa30Gp-02 Engines" #M-20
	category "Engines"
	"cost" 5000000
	thumbnail "outfit/tiny ion engines"
	"mass" 30
	"outfit space" -30
	"engine capacity" -30
	"turn" 400
	"turning energy" 2
	"turning heat" .05
	"thrust" 20.0
	"thrusting energy" 4
	"thrusting heat" 0.1
	"flare sprite" "effect/ion flare/small"
		"frame rate" 1.1
		
		
outfit "MPa60Gp-02 Engines" #M-80
	category "Engines"
	"cost" 8000000
	thumbnail "outfit/huge ion engines"
	"mass" 60
	"outfit space" -60
	"engine capacity" -60
	"turn" 1600
	"turning energy" 8
	"turning heat" 0.2
	"thrust" 80.0
	"thrusting energy" 16
	"thrusting heat" 0.4
	"flare sprite" "effect/ion flare/huge"
		"frame rate" .9
	"reverse thrust" 70
	"reverse thrusting energy" 12
	"reverse thrusting heat" 20

outfit "MPb12Gp-02 Engines" #M-80
	category "Engines"
	"cost" 8000000
	thumbnail "outfit/huge ion engines"
	"mass" 121
	"outfit space" -121
	"engine capacity" -121
	"turn" 3300
	"turning energy" 14
	"turning heat" 0.4
	"thrust" 160.0
	"thrusting energy" 30
	"thrusting heat" 0.4
	"flare sprite" "effect/ion flare/huge"
		"frame rate" .9
	"reverse thrust" 140
	"reverse thrusting energy" 20
	"reverse thrusting heat" 37
	

outfit "Immel Cloaking System"
	category "Systems"
	cost 80000000
	thumbnail "outfit/zis galactic drive"
	"mass" 21
	"cloak" .9
	"cloaking energy" 5
	"cloaking heat" 10
	description `Zis most advanced cloaking device in production.`
		
outfit "Zis Galactic Drive"
	category "Systems"
	cost 80000000
	thumbnail "outfit/zis galactic drive"
	"mass" 21
	"hyperdrive" 1
	"jump speed" 6
	"jump drive" 1
	"jump range" 300
	"jump effect" "zis galactic drive"
	"jump sound" "zis galactic drive"
	"jump in sound" "zis galactic drive in"
	"jump out sound" "zis galactic drive out"
	description `ZIS Galactic drive allows their force to travel the galaxy independently with ease reducing months of travel to less than a day.`
	description `However, due to safety reason the drives are being limited to certain range for the time.`
	
effect "zis galactic drive"
	sprite "effect/zis galactic drive"
		"no repeat"
		"frame rate" 14
	"lifetime" 12
	"velocity scale" 1
	"random velocity" 6
		
outfit "ZIS Patrol Kit" #Recon Pod
	category "Systems"
	cost 42000000
	thumbnail "outfit/outfit scanner"
	"mass" 3
	"outfit space" -3
	"outfit scan power" 35
	"outfit scan speed" 5
	"cargo scan power" 35
	"cargo scan speed" 5
	"atmosphere scan" 500
	"tactical scan power" 35

outfit "ZIS Recon Kit"
	category "Systems"
	cost 42000000
	thumbnail "outfit/outfit scanner"
	"mass" 5
	"outfit space" -5
	"outfit scan power" 65
	"outfit scan speed" 5
	"cargo scan power" 65
	"cargo scan speed" 5
	"atmosphere scan" 700
	"fuel generation" 5
	"tactical scan power" 70
	
outfit "AC-30 Assault Rifle"
	category "Hand to Hand"
	cost 5600000
	thumbnail "outfit/zis rifle"
	"capture attack" 22
	"capture defense" 20
	"unplunderable" 1
	description "This is the primary weapon of the Zis ground force. While deceptively primitive in appearance, these can easily qualify as anti-ship weapon for many younger races. ."
	
outfit "XB-60 Blaster"
	category "Hand to Hand"
	cost 5600000
	thumbnail "outfit/zis xb blaster"
	"capture attack" 21
	"capture defense" 21
	"unplunderable" 1
	description "XB-60 Blaster is simple blaster with various features to adapt to fit the current situation from long range sniper duel to close combat, being an energy weapon with built-in generator allow them to continuously fire at their target without reloading, the weapon it self can deal less damage to most enemy compared to AC-30 but it's light weight make them more maneuverable for offensive mission than the AC-30."
	
outfit "Zis Standard Sword"
	category "Hand to Hand"
	cost 8000
	thumbnail "outfit/zis sword"
	"capture attack" .5
	"capture defense" .5
	"unplunderable" 1
	description "While it looks similar to regular sword, these sword can be powered and when powered will easily slice through most though materials like hot knife to butter. It is mostly useless in battle against guns and were usually used as tool for breaching or rescuing."
	description "."
	
	