
government "Aumar"
	swizzle 5
	color .8 .58 .58
	"player reputation" .1
	"attitude toward"

government "Dels" #Merchant
	swizzle 0
	color .089 .8 .245
	"player reputation" 1
	"attitude toward"
		"Wallagi" 1
		"Ultaka" -1
		"Revos" -.1
		"Dels (Pirate)" -.1
		"Kroom Kakaima" -.1
		
government "Dels Dardornai" #Government 2 fullname: Dardornai Kar Meda
	swizzle 0
	color .089 .8 .245
	"player reputation" 0
	"crew attack" 1.4
	"crew defense" 1.3
	"attitude toward"
		"Dels" .1
		"Kroom Kakaima" -.2
		"Dels Kaote" 1
		
government "Dels Kaote" #Government 1 fullname: Prada Kaote
	swizzle 0
	color .089 .8 .245
	"player reputation" 1
	"crew attack" 1
	"crew defense" 2.2
	"attitude toward"
		"Dels Ufulre" -.1
		"Dels" .1
		"Dels Dardornai" 1
		"Kroom Kakaima" -.01
		
government "Dels Ufulre" #
	swizzle 1
	color .343 .89 .25
	"player reputation" -10
	"attitude toward"
		"Dels Kaote" -.1
		"Dels" .1

government "Donko"
	swizzle 0
	color .8 .781 .163
	language "Donko"
	"player reputation" 1
	"attitude toward"
		"Wallagi" .1
		"Ultaka" -10
		"Revos" .1

#############VVVV[Eraders]VVVV
		
government "Erader Darua"
	swizzle 5
	color .2 .2 .4
	"player reputation" 0
	"attitude toward"
		"Makerurader" -.1
		"Erader Kasiva" .1
		
government "Erader Kasiva"
	swizzle 0
	color .179 .2 .0
	"player reputation" 0
	"attitude toward"
		"Makerurader" -.1
		"Erader Darua" .1
	
government "Erader Mukube"
	swizzle 4
	color .179 .2 .0
	"player reputation" 0
	"attitude toward"
		"Erader Darua" .1

government "Erader Narpul"
	swizzle 2
	color .179 .2 .0
	"player reputation" 0
	"attitude toward"
		"Makerurader" .1

government "Makerurader"
	swizzle 6
	color .0 .0 .0
	"player reputation" -1
	"attitude toward"
		"Erader Darua" -.1
		"Erader Kasiva" -.1
	
####################################

government "Erm"
	swizzle 0
	color .0 .0 .16
	language "Resmakia"
	"player reputation" 1
	"attitude toward"
		"Ultaka" -.1
		"Resmakia" 1

government "Geeva"
	swizzle 6
	color .73 .100 .0
	"player reputation" 1
	"attitude toward"
		#"Wallagi" .1
		"Dels" .1
		"Revos" .1
		"Kroom Kakaima" -.1
		"ZIS" 1

government "Ignaggen" #Ignaggen Merchant
	swizzle 0
	color .99 .42 .00
	"player reputation" 1
	"attitude toward"
		#"Wallagi" .1
		"Dels" .1
		"Nilra Ignaggen" -.1
		
government "Kager Ignaggen" #Ignaggen Guard
	swizzle 0
	color .99 .30 .40
	"player reputation" 1
	"attitude toward"
		#"Wallagi" .1
		"Dels" .1
		"Dels Dardornai" .1
		"Dels Kaote" .1
		"Nilra Ignaggen" -.1
		"Ignaggen" 1
		"Kroom Kakaima" -.01
		
government "Nilra Ignaggen"
	swizzle 0
	color .99 .00 .00
	"player reputation" -1
	"attitude toward"
		"Wallagi" -.1
		"Ignaggen" -.1
		"Dels" -.1

government "Nuru"
	swizzle 0
	"player reputation" 0
	"bribe" 0
	"attitude toward"
		"Xyncil Zorcn" -.01
	#"friendly hail" "untranslated friendly nuru"
	#"hostile hail" "untranslated hostile nuru"
	language "Nuru"

government "Krinek" #WiP
	swizzle 0
	"player reputation" 0

government "Kroom Kakaima"
	swizzle 2
	color .20 .100 .5
	language "Kroom"
	"player reputation" -1
	"attitude toward"
		"Geeva" -.1
		"Kroom Kanai" -.1
		"Dels" -.1
		"Dels Kaote" -.2
		"Dels Dardornai" -.2
		
government "Kroom Kanai"
	swizzle 0
	color .20 .100 .5
	language "Kroom"
	"player reputation" 0
	"attitude toward"
		"Kroom Kakaima" -.1

government "Kumakk"
	swizzle 3
	"player reputation" 0

government "Qanse"
	swizzle 3
	color .0 .89 .005
	language "Qanse"
	"player reputation" -10
	"attitude toward"

government "Makau A Qoro"
	swizzle 0
	color .004 .0 .89
	language "Makau Qoro"
	"player reputation" -1
	"attitude toward"
		"Qoro Siogal" -.1
		
government "Qoro Siogal"
	swizzle 5
	color .0 .89 .006
	language "Siogalian"
	"player reputation" 1
	"attitude toward"
		"Makau A Qoro" -.1
		
government "Resmakia"
	swizzle 6
	color .0 .1 .2
	language "Resmakia"
	"player reputation" 1
	"attitude toward"
		"Ultaka" -.1
		"Erm" 1

government "Revos"
	swizzle 4
	color .8 .269 .679
	"player reputation" 0
	"attitude toward"
		"Wallagi" .1
		"Ultaka" -.1
		"Donko" .1

government "Taroun"
	swizzle 0
	color .6 .6 .6
	"player reputation" 0
	"crew attack" 200
	"crew defense" 400
	"attitude toward"

government "Tehru Insker" #Tehru Fraction1
	swizzle 4
	"player reputation" -1
	
government "Tehru Miitr" #Tehru Fraction2
	swizzle 6

government "Ultaka"
	swizzle 0
	color .91 .42 .09
	language "Ultaka"
	"player reputation" -1000
	"crew attack" 100
	"crew defense" 100
	"attitude toward"
#		"Merchant" -.01
#		"Pirate" -.01
#		"Republic" -.01
#		"Hai (Unfettered)" -.01
#		"Hai" -.01
#		"Korath" -.01
#		"Quarg" -.01
#		"Wanderer" -.01
		"Pug" -.1
#		"Syndicate" -.1
#		"Free Worlds" -.1
#		"Navy Intelligence" -.1
#		"Navy (Oathkeeper)" -.1
		"Wallagi" -.01
		"Dels" -.01
		"Aumar" -.01
		"Donko" -.01
		"Revos" -.1
		"Makau A Qoro" -.01
		"Qoro Siogal" -.01
		"Qanse" 1
		"Ultaka(Mega)" 10
		"ZIS" -.2
		"Ignaggen" -.01
		"Resmakia" -.01
		"Erm" -.01

government "Ultaka(Mega)"
	swizzle 0
	color .17 .09 .06
	language "Ultaka"
	"player reputation" -1000
	"crew attack" 251
	"crew defense" 300
	"attitude toward"
		"Wallagi" -.01
		"Ultaka" 1
		"ZIS" -.2

government "Ultaka(Alrul)"
	swizzle 0
	color .17 .09 .06
	language "Ultaka"
	"player reputation" -1000
	"crew attack" 3000
	"crew defense" 10000
	"attitude toward"
		"Wallagi" -.01
		"Ultaka" 1
		"Ultaka(Mega)" 1
		"ZIS" -.1

government "Vareen" #WiP
	swizzle 0
	"player reputation" -1

government "Wallagi"
	swizzle 5
	"player reputation" 2
	"attitude toward"
		"Ultaka" -.1
		
government "Yiisk" #WiP
	swizzle 0
	"player reputation" -1
	

government "ZIS"
	swizzle 3
	color 0.037 0.153 0.8
	"player reputation" 1
	"crew attack" 500
	"crew defense" 1200
	"attitude toward"
		"Ultaka" -1
		"Ultaka(Mega)" -1
		"Kroom Kakaima" -.01
		"ZIS " 1
		"Geeva" 1
		
government "ZIS " #Government for construction drones.
	"display name" "ZIS"
	swizzle 3
	color 0.037 0.153 0.8
	"player reputation" 1
	"attitude toward"
		"ZIS" 1
		"Ultaka" -1
		"Ultaka(Mega)" -1
		"   " -.01
		
government "   "
	swizzle 3
	color 0 0 0
	"player reputation" 0
	"penalty for"
		assist 0
		disable 0
		board 0
		capture 0
		destroy 0
		atrocity 0

government "Zorcn"
	color .38 .38 .38
	swizzle 0
	"player reputation" 0
	"attitude toward"
		"Xyncil Zorcn" -.1
	#"friendly hail" "untranslated friendly zorcn"
	#"hostile hail" "untranslated hostile zorcn"
	language "Zorcn"
	
government "Vuskr Zorcn"
	color .54 .48 .48
	"crew attack" 1.2
	"crew defense" 2.2
	swizzle 6
	"player reputation" 0
	"attitude toward"
		"Xyncil Zorcn" -.1
		"Zorcn" 1
	#"friendly hail" "untranslated friendly zorcn"
	#"hostile hail" "untranslated hostile zorcn"
	language "Zorcn"
	
government "Xyncil Zorcn"
	color .10 .28 .19
	swizzle 3
	"player reputation" -1
	"attitude toward"
		"Vuskr Zorcn" -.2
		"Zorcn" -.1
		"Nuru" -.1
	#"friendly hail" "untranslated friendly zorcn"
	#"hostile hail" "untranslated hostile zorcn"
	language "Zorcn"


# Omnis System Governments
# Each faction should have its own Omnis variant here.

government "Erader Darua (Omnis)"
	"display name" "Erader Darua"
	swizzle 5
	"player reputation" -1
	fine 0

government "Erader Kasiva (Omnis)"
	"display name" "Erader Kasiva"
	swizzle 0
	"player reputation" -1
	fine 0

government "Erader Mukube (Omnis)"
	"display name" "Erader Mukube"
	swizzle 4
	"player reputation" -1
	fine 0

government "Erader Narpul (Omnis)"
	"display name" "Erader Narpul"
	swizzle 2
	"player reputation" -1
	fine 0

government "Makerurader (Omnis)"
	"display name" "Makerurader"
	swizzle 6
	"player reputation" -1
	fine 0