
government "Ultaka(Mega)"
	swizzle 0
	color .17 .09 .06
	language "Ultaka"
	"player reputation" -1000
	"attitude toward"
		"Merchant" -.01
		"Pirate" -.01
		"Republic" -.01
		"Hai (Unfettered)" -.01
		"Hai" -.01
		"Korath" -.01
		"Quarg" -.01
		"Wanderer" -.01
		"Pug" -.01
		"Syndicate" -.01
		"Free Worlds" -.01
		"Navy Intelligence" -.01
		"Navy (Oathkeeper)" -.01
		"Wallagi" -.01
		"Dels" -.01
		"Aumar" -.01
		"Donko" -.01
		"Revos" -.01
		"Dels (Pirate)" -.01
		"Qoro (North)" -.01
		"Qoro (East)" -.01
		"Ultaka" 10
		"ZIS" -.2

government "Ultaka"
	swizzle 0
	color .91 .42 .09
	language "Ultaka"
	"player reputation" -1000
	"attitude toward"
#		"Merchant" -.01
#		"Pirate" -.01
#		"Republic" -.01
#		"Hai (Unfettered)" -.01
#		"Hai" -.01
#		"Korath" -.01
#		"Quarg" -.01
#		"Wanderer" -.01
		"Pug" -.1
#		"Syndicate" -.1
#		"Free Worlds" -.1
#		"Navy Intelligence" -.1
#		"Navy (Oathkeeper)" -.1
		"Wallagi" -.01
		"Dels" -.01
		"Aumar" -.01
		"Donko" -.01
		"Revos" -.1
		"Dels (Pirate)" -.01
		"Qoro (North)" -.01
		"Qoro (East)" -.01
		"Qanse" 1
		"Ultaka(Mega)" 10
		"ZIS" -.2
		"Ignaggen" -.01
		"Resmakia" -.01
		"Erm" -.01
		"Rakgonnera" -.01
		
government "ZIS"
	swizzle 3
	color 0.037 0.153 0.8
	"player reputation" 1
	"attitude toward"
		"Pirate" -.01
		"Korath" -.1
		"Ultaka" -1
		"Ultaka (Mega)" -1
		#"Quarg" -.1
		"Qanse" -.1
		"Kroom Kakaima" -.01
		"ZIS " 1
		"Taroun" -.1
		"Geeva" 1
		
government "ZIS " #Government for construction drones.
	"display name" "ZIS"
	swizzle 3
	color 0.037 0.153 0.8
	"player reputation" 1
	"attitude toward"
		"ZIS" 1
		"Pirate" -.01
		#"Korath" -.1
		"Ultaka" -1
		"Ultaka (Mega)" -1
		"Qanse" -.1
		#"Quarg" -.1
		"   " -.01
		"Taroun" -.1
		
government "   "
	swizzle 3
	color 0 0 0
	"player reputation" 0
	"attitude toward"
		
government "Wallagi"
	swizzle 5
	"player reputation" 2
	"attitude toward"
		"Ultaka" -.1
		"Dels (Pirate)" -.1
		"Koman" -.1
		"Qanse" -.1
		"Aumar" 1
		
government "Dels" #Merchant
	swizzle 0
	color .089 .8 .245
	"player reputation" 1
	"attitude toward"
		"Wallagi" 1
		"Ultaka" -1
		"Revos" -.1
		"Dels (Pirate)" -.1
		
government "Dels Dardornai" #Government 2 fullname: Dardornai Kar Meda
	swizzle 0
	color .089 .8 .245
	"player reputation" 0
	"attitude toward"
		#"Wallagi" 1
		#"Ultaka" -1
		#"Revos" -.1
		"Dels Ufulre" -.1
		"Dels" .1
		
government "Dels Kaote" #Government 1 fullname: Prada Kaote
	swizzle 0
	color .089 .8 .245
	"player reputation" 1
	"attitude toward"
		#"Wallagi" 1
		#"Ultaka" -1
		#"Revos" -.1
		"Dels Ufulre" -.1
		"Dels" .1
		
government "Dels Ufulre" #Seperatist fullname: Ufulre Qer
	swizzle 1
	color .343 .89 .25
	"player reputation" -10
	"attitude toward"
		"Dels Dardornai" -.1
		"Dels Kaote" -.1
		"Dels" .1
		
government "Dels (Pirate)"
	swizzle 1
	color .343 .89 .25
	"player reputation" -10
	"attitude toward"
		"Wallagi" -.1
		"Ultaka" -.01
		"Revos" -.1
		"Dels" -.1
		
government "Aumar"
	swizzle 5
	color .8 .58 .58
	"player reputation" .1
	"attitude toward"
		"Wallagi" .1
		"Dels" .1
		
government "Donko"
	swizzle 0
	color .8 .781 .163
	language "Konon"
	"player reputation" 1
	"attitude toward"
		"Wallagi" .1
		"Ultaka" -10
		"Revos" .1
		
government "Revos"
	swizzle 4
	color .8 .269 .679
	"player reputation" 0
	"attitude toward"
		"Wallagi" .1
		"Ultaka" -.1
		"Donko" .1
		
government "Qoro (North)"
	swizzle 0
	color .004 .0 .89
	language "Qeuin"
	"player reputation" -1
	"attitude toward"
		"Ultaka" -1
		"Donko" -.1
		"Dels" -.1
		"Qoro (East)" -.1
		
government "Qoro (East)"
	swizzle 0
	color .0 .89 .006
	language "Qeuin"
	"player reputation" 1
	"attitude toward"
		"Wallagi" 1
		"Ultaka" -1
		"Donko" .1
		"Qoro (North)" -.1
		
government "Qanse"
	swizzle 3
	color .0 .89 .005
	language "Qanse"
	"player reputation" -10
	"attitude toward"
		"Ultaka" 1
		"Wallagi" -.1
		"Dels" -.1
		"Revos" -.1
		
government "Geeva"
	swizzle 6
	color .73 .100 .0
	"player reputation" 1
	"attitude toward"
		"Wallagi" .1
		"Dels" .1
		"Revos" .1
		"Kroom Kakaima" -.1
		"ZIS" 1
		
government "Kroom Kakaima"
	swizzle 0
	color .20 .100 .5
	language "Kroom"
	"player reputation" -1
	"attitude toward"
		"Wallagi" -.1
		"Geeva" -.1
		"Kroom Kanai" -.1
		
government "Kroom Kanai"
	swizzle 0
	color .20 .100 .5
	language "Kroom"
	"player reputation" 0
	"attitude toward"
		"Kroom Kakaima" -.1
		
government "Ignaggen"
	swizzle 0
	color .99 .42 .00
	"player reputation" 1
	"attitude toward"
		"Wallagi" .1
		"Dels" .1
		"Ignaggen(Outlaw)" -.1
		
government "Kager Ignaggen"
	swizzle 0
	color .99 .30 .40
	"player reputation" 1
	"attitude toward"
		"Wallagi" .1
		"Dels" .1
		"Ignaggen(Outlaw)" -.1
		"Ignaggen" 1
		
government "Ignaggen(Outlaw)"
	swizzle 6
	color .99 .00 .00
	"player reputation" -1
	"attitude toward"
		"Wallagi" -.1
		"Ignaggen" -.1
		"Kager Military" -.1
		
government "Erm"
	swizzle 0
	color .0 .0 .16
	language "Resmakia"
	"player reputation" 1
	"attitude toward"
		"Ultaka" -.1
		"Resmakia" 1
		"Rakgonera" 1
		
government "Resmakia"
	swizzle 6
	color .0 .1 .2
	language "Resmakia"
	"player reputation" 1
	"attitude toward"
		"Ultaka" -.1
		"Erm" 1
		"Rakgonera" 1
		
government "Rakgonnera"
	swizzle 0
	color .9 .0 .0
	language "Resmakia"
	"player reputation" 1
	"attitude toward"
		"Ultaka" -.1
		"Erm" 1
		"Resmakia" 1
		
government "Taroun"
	swizzle 0
	color .6 .6 .6
	"player reputation" 0
	"attitude toward"
		"Zis" -.1
		"Geeva" -.1
		
government "Darua Republic"
	swizzle 0
	color .2 .2 .4
	"player reputation" 0
	"attitude toward"
		"Makerurader" -.1
		"Wallagi" 1
		
government "Ruluan Empire"
	swizzle 0
	color .179 .2 .0
	"player reputation" 0
	"attitude toward"
		"Makerurader" -.1
		
government "Makerurader"
	swizzle 6
	color .0 .0 .0
	"player reputation" 0
	"attitude toward"
		"Darua Republic" -.1
		
		
		
		
		
		
		
		
		