

phrase "Ultaka Big"
	word
		"Ea"
		"Tel"
		"Kan"
		"Ma"
		"Kol"
		"Ul"
		"Au"
		"Aos"
		"Taa"
		"El"
		"Vol"
		"Va"
	word
		"far"
		"mer"
		"ker"
		"lee"
		"dol"
		"a"
		"kal"
		"mei"
	word
		"ra"
		"re"
		"ke"
		"lo"
		"la"
		"ue"
		"co"
		"ko"
		"sea"
		"sa"
	word
		"ma"
		"na"
		"ka"
		"la"
		"ca"
		"sa"
	word
		"-"
	phrase 
		"letter"
	phrase 
		"letter"
	phrase 
		"letter"
		
phrase "Ultaka Big(Mega)"
	word
		"Malk"
		"Teal"
		"Nec"
		"Morl"
		"Karl"
		"Uma"
		"Asul"
		"Asam"
		"Taa"
		"Elk"
		"Voil"
		"Vam"
	word
		"cro"
		"mol"
		"kam"
		"laom"
		"vau"
		"ku"
		"kal"
		"mur"
	word
		"ra"
		"ru"
		"nor"
		"lor"
		"moi"
		"uon"
		"con"
		"kolk"
		"soe"
		"som"
	word
		"-"
	phrase 
		"letter"
	phrase 
		"digit"
	phrase 
		"digit"
	phrase 
		"letter"
	phrase 
		"letter"
		
phrase "Ultaka Small"
	word
		"Ea"
		"Tel"
		"Kan"
		"Ma"
		"Kol"
		"Ul"
		"Au"
		"Aos"
		"Taa"
		"El"
		"Vol"
		"Va"
	word
		"ma"
		"na"
		"ka"
		"la"
		"ca"
		"sa"
	word
		"-"
	phrase 
		"letter"
	phrase 
		"letter"

phrase "Ultaka Fighter"
	word
		"Far"
		"Mer"
		"Ker"
		"Leer"
		"Del"
		"Ae"
		"Kal"
		"Mei"
		"Mai"
	word
		"-"
	phrase 
		"digit"
	phrase 
		"digit"
	
phrase "Dels Guard"
	word
		"Dal Pra "
	word
		"Draco"
		"Fenso"
		"Maroo"
		"Hinle"
		"Keepa"
		"Dosma"
		"Densa"
		"Kamdo"
		"Haro"
		"Davos"
		"Danso"
		"Deeka"
		"Danna"
		"Henso"
		"Kannessi"
		"Lenso"
		"Landos"
		"Dosla"
		"Kammari"
		"Modoca"
		"Denhe"
		"Kanso"
		"Dosso"
		"Kansoki"
		"Marakse"
		
phrase "Dels Dardornai"
	word
		"D"
		"A"
		"L"
		"M"
		"F"
	word
		"a
		"ae"
		"ao"
		"ai"
		"e"
		"ei"
		"er"
		"o"
		"or"
		"oi"
		"u"
		"ui"
		"ue"
		"uo"
	word
		"n"
		"l"
		"d"
		"n"
		"m"
		"p"
	word
		"a"
		"i"
		"u"
	word
		"r"
		"e"
		"i"
		"o"
		"p"
		"h"
		"l"
		"q"
		"c"
		"n"
	word
		"Ianu"
		"Nanu"
	word
		"Dar"
		
phrase "Dels civillian"
	word
		"Dos"
		"Ka"
		"Mah"
		"Dan"
		"Kas"
		"Mo"
		"Ma"
		"Kan"
		"Dee"
		"Fen"
		"Fa"
		"Fak"
		"Das"
		"Dac"
	word
		"do"
		"da"
		"so"
		"sa"
		"ka"
		"ko"
		"ra"
		"ros"
		"rak"
	word
		"si"
		"sen"
		"so"
		"ki"
		"kai"
		"ga"
		"ro"
		"lee"
		
phrase "Dels civillian"
	word
		"D"
		"K"
		"M"
		"F"
		"C"
		"K"
		"U"
	word
		"a"
		"ae"
		"ai"
		"e"
		"ee"
		"ea"
		"ei"
	word
		"n"
		"m"
		"l"
		"k"
		"v"
		"c"
		"i"
		"a"
		"p"
		"t"
		"g"
	word
		"a"
		"e"
		"i"
		"o"
		"u"
	word
		"s"
		"g"
		"k"
		"l"
		"i"
	word
		"a"
		"ae"
		"e"
		"ee"
		"ea"
		"i"
		"ei"
		"u"
	word
		"k"
		""
		""
		""
		"n"
		""
		
		
		
phrase "Dels Fighter"
	word
		"Das"
		"Sek"
		"Sak"
		"Dao"
		"Sin"
		"Mai"
	word
		""
		"sen"
		"den"
		"sol"
		"car"
		"see"
	word
		"-"
	phrase 
		"digit"
	
		
phrase "Revos small"
	word
		"No"
		"Vo"
		"Do"
		"Son"
	word
		"va"
		"vas"
		"sen"
		"sa"
		"go"
		"gas"
	word
		""
		"gri"
		"ga"
		"sen"
		"a"
		
phrase "Donko Guard"		
	word
		"Sekos'ze "
	word
		":"
	phrase
		"digit"
		"digit"
		"digit"
		"digit"
	word
		":"
	phrase
		"digit"
		"digit"
		
phrase "Donko Civilian"
	word
		"Sekil"
		"Goanon"
		"Nonon"
		"Sehka"
		"Draco"
		"Dossin"
		"Defsil"
		"Lagos"
		"Kilmo"
		"Limor"
		"Lino"
		"Goau"
		"Solfo"
		"Dersi"
		"Gigarki"
		"Liga"
		"Diparli"
		"Nowa"
		"Nokilmor"
		"Sattel"
		"Samolka"
		"Sao"
		"Sekmorki"
		"Golimor"
		"Gokdo"
		"Loksa"
		"Wenon"
		"Wolkra"
		"Wokildo"
		"Woltelka"
	word 
		" "
	word
		"Some"
		"Loka"
		"Mori"
		"Doka"
		"Wora"
		"Senor"
		"Dikil"
		
phrase "Donko Fighter"
	word
		"Lo"
		"Ko"
		"Da"
		"Mo"
		"So"
		"Se"
		"Ka"
		"Go"
	word
		":"
	phrase
		"digit"
		"digit"
		
		
phrase "Wallagi small"
	word
		"No"
		"Vo"
		"Do"
		"Son"
		"Dao"
		"Sin"
		"Mai"
	word
		"va"
		"vas"
		"sen"
		"sa"
		"go"
		"gas"
		"sen"
		"den"
		"sol"
		"car"
		"see"
	word
		""
		"gri"
		"ga"
		"sen"
		"a"
	word
		"-"
	phrase 
		"digit"
	phrase 
		"digit"
	
phrase "Wallagi big"
	word
		"Noa"
		"Vos"
		"Da"
		"Son"
		"Dao"
		"Sin"
		"Mai"
	word
		"va"
		"vas"
		"sen"
		"sa"
		"go"
		"gas"
		"sen"
		"den"
		"sal"
		"car"
		"see"
	word
		"-"
	phrase 
		"letter"
	phrase 
		"digit"
	phrase 
		"digit"
	phrase 
		"digit"
	
phrase "Qanse Small"
	word
		"Seppa "
	word
		"Qua"
		"Kar"
		"Qas"
	word
		"-"
	phrase 
		"digit"
	word
		"-"
	phrase 
		"digit"
	phrase 
		"digit"
	
phrase "Qanse Big"
	word
		"Macca "
	word
		"Qua"
		"Kar"
		"Qas"
	word
		"'"
	word
		"ei"
		"ar"
		"sa"
		"lar"
		"kas"
	word
		"'"
	word
		"kan"
		"lese"
		"gila"
		"kraki"
		"kasi"
		
phrase "Qoro(north)"
	word
		"Ma"
	word
		"sek"
		"ses"
		"nas"
		"koi"
		"ki"
		"nes"
		"sen"
		"sae"
	word
		"qo"
		"ko"
		"wo"
		"qoa"
		"kae"
		"woe"
	word
		"kai"
		"kei"
		"mei"
		"wea"
		"sei"
		"ei"
		
phrase "Qoro(east)"
	word
		"Go"
	word
		"hae"
		"hao"
		"nas"
		"nao"
		"qai"
	word
		"ni"
		"ei"
	word
		"esa"
		"doa"
		"loa"
		"moas"
		"lar"
		"sar"
		
phrase "Kakaima Defense"
	word
		"Goar "
	word
		"Ga"
		"Go"
		"Goa"
		"Gan"
		"Gae"
		"Kor"
		"Kam"
	word
		"lo"
		"o"
		"ak"
		"ok"
		"mo"
		"ho"
		"na"
	word
		"ni"
		"na"
		"ou"
		"ru"
		"ra"
	word
		"-"
	phrase 
		"digit"
	phrase 
		"digit"
	phrase 
		"digit"
		
		
phrase "Kroom"
	word
		"Ga"
		"Go"
		"Goa"
		"Gan"
		"Gae"
		"Kor"
		"Kam"
		"Ko"
		"Kar"
		"Ar"
		"O"
		"Hon"
		"Dor"
		"Dam"
		"Gon"
	word
		"ar"
		"ruk"
		"rai"
		"ka"
		"ko"
		"ok'
		"kan"
	word
		"ni"
		"na"
		"ou"
		"ru"
		"ra"
	word
		"on"
		"ock"
		"ur"
		"moa"
		"nam"
		"rai"
		
phrase "Geeva BF"
	word
		"Killimai Kaha "
	word
		"Gil"
		"Lili"
		"Pina"
		"Kilna"
		"Kilnia"
		"Kimi"
	word
		"siu"
		"si"
		"su"
		"ki"
		"li"
		"kiu"
		"rie"
		"fil"
		"ui"
		"kui"
		"noi"
		"ni"
		"na"
		"no"
		"hai"
		"hin"
	word
		"na"
		"ni"
		"lia"
		"ka"
		"ki"
		"si"
		"sia"
		"yi"
		"ai"
		"mi"
		"hi"
		"he"
	word
		"mai"
		"kai"
		"lai"
		"gili"
		"le"
		"li"
	word
		"wa"
		"wai"
		"yi"
		"lin"
		"yin"
		"la"
		"hi"
	word
		" "
	word
		"Kaize"
		"Genza"
		"Zanai"
		"Kemxea"
		"Lizi"
		"Hika"
		"Yazan"
		
phrase "Geeva Civ"
	word
		"Ki"
		"Si"
		"Li"
		"Hi"
		"Gi"
	word
		"ka"
		"la"
		"ma"
		"lai"
		"mai"
		"hai"
		"hi"
		"li"
		"ra"
		"ai"
	word
		"mai"
		"kai"
		"lai"
		"gili"
		"le"
		"li"
		"li"
		"kiu"
		"rie"
		"fil"
		"ui"
		"kui"
		"noi"
		"ni"
		"na"
		"no"
	word
		"wa"
		"wai"
		"yi"
		"lin"
		"yin"
		"la"
		"hi"
		
phrase "Erm"
	word
		"Eo"
		"Wor"
		"Ar"
		"Naok"
		"Kors"
		"Tar"
		"To"
		"Eor"
		"Dart"
		"Or"
	word
		"ar"
		"rak"
		"ek"
		"kek"
		"ka"
		"ro"
		"ol"
		"lon"
		"hi"
		"ki"
		"lai"
	word
		"ro"
		"kor"
		"sak"
		"san"
		"kal"
		"ker"
		"ka"
		
phrase "Resmakia"
	word
		"R"
		"L"
		"S"
		"M"
		"K"
		"T"
		"I"
		"A"
		"O"
	word
		"ar"
		"or"
		"er"
		"ker"
		"ka"
		"kor"
		"te"
		"tel"
		"ter"
		"tar"
		"aet"
		"le"
		"jas"
		"kem"
		"tor"
		"el"
		"eth"
		"ma"
		"teh"
	word
		"ro"
		""
		"ket"
		"laom"
		"jas"
		"jor"
		"tar"
		"ge"
		"gao"
		"gol"
		""
		"hal"
		"al"
		"hep"
		"hor"
		"han"
		
phrase "Zis"
	word
		"Z.S.N.S"
	word
		" Z"
	phrase 
		"letter"
	phrase 
		"letter"
	word
		"-"
	phrase 
		"digit"
	phrase 
		"digit"
	word
		" "
	phrase 
		"digit"
	phrase 
		"digit"
	phrase 
		"digit"
	
phrase "Zis"
	word
		"Z.S.N.S"
	word
		" "
	word
		"Zyper"
		"Zion"
		"Ieron"
		"Keser"
		"Xama"
		"Zortan"
		"Zarvor"
		"Viton"
		"Vexma"
		"Viyo"
		"Yaise"
		"Zeise"
		"Xorma"
		"Xefos"
		"Serkoth"
		"Vordizol"
		"Vileyor"
		"Yorza"
		"Kortta"
		"Tarma"
		"Talon"
		"Lorze"
		"Zerkof"
		"Kasai"
		"Kerzema"
		"Zarex"
		"Yorda"
		"Yazme"
		"Merzus"
		"Maraz"
		"Razker"
		"Ziso"
		"Zirfa"
		"Zirse"
		"Kazmor"
		"Morra"
		"Vailor"
		"Ralza"
		"Rez"
		"Renzai"
		"Kaizar"
		"Korton"
		"Karsa"
		"Zorta"
		"Zoival"
		"Zermach"
		"Zeam"
		"Tiornen"
		"Kartor"
		"Kompaz"
		"Yorze"
		"Zynep"
		"Zysor"
		"Zhaitan"
		"Erwana"
		Resdrio
		Dredon
		Smalor
		Ewaten
		Warse
		Serio
		Rios
		Sion
		Solkra
		Larbria
		Berta
		Seho
		Hortan
		Tarnel
		Tarka
		Kara
		Reos
		Eolke
		Peysev
		Versoi
		Sorves
		Xesma
		Xeiya
		Wexmai
		Xai
		Leizai
		Zuima
		Kari
		Kaisan
		Korsi
		Serli
		Lurpe
		Peiso
		Sankas
		Koar
		Arsazn
		Zinyo
		Zypra
		Arado
		Fesar
		Faine
		Nero
		Rokaz
		Waiker
		Peizan
		Zorpto
		Toaren
		Reazaima
		Maikae
		Yutze
		Maros
		Losas
		Trompa
		Rach
		Archero
		Renga
		Gaz
		Irvoy
		Urzare
		Urem
		Resai
		Porta
		Tarran
	word
		" "
	phrase 
		"letter"
	word
		"-"
	phrase 
		"digit"
	phrase 
		"digit"
	word
		" "
	phrase 
		"digit"
	phrase 
		"digit"
	phrase 
		"digit"		
		
phrase "Zis fighter"
	word
		"U"
		"V"
		"J"
		"K"
		"I"
		"D"
		"E"
	word
		"-"
	phrase 
		"digit"
	phrase 
		"digit"
		
		
phrase "Taroun"
	word
		U
		T
		A
		N
		D
		M
		O
		S
		E
	word
		ao
		ae
		au
		oa
		oe
		o
		ou
		ea
		eo
		eu
		ua
		ue
		uo
	word
		in
		un
		an
		on
	word
		a
		e
		o
		u
	word
		a
		s
		e
		o
		u
		m
		n
		t
	word
		an
		en
		un
		uo
		mon
		non