outfitter plugin #Not completed and sorted yet
	#=============Dels
	"BA2 Blaster"
	"BA2 Reverse Blaster"
	"BA3 Blaster"
	"PG10 Gun"
	"Dels Sokak 200mm Cannon"
	"Dels Sokak 200mm Cannon Turret"
	"Sokak 200mm slug"
	"TC0B Laser"
	"DT1 Launcher"
	"DT1 Missile"
	"Dels Ramscoop"
	"A1A Anti-Missile"
	"A1H Anti-Missile"
	"AA1 Turret"
	"HA1 Turret"
	"SK4 Launcher"
	"SK4 Missile"
	"Hao Ion Thruster"
	"Sae Ion Engine"
	"Mae Ion Engine"
	"Maon Ion Engine"
	"Chaser Afterburner"
	"SR10 Sheild Generator"
	"SR20 Sheild Generator"
	"SR30 Sheild Generator"
	"SR40 Sheild Generator"
	"SR50 Sheild Generator"
	"AA-1SC Sheild Capacitor"
	"Type-F Hyperdrive"
	"Dalsa Fusion Reactor"
	"Deela Fusion Reactor"
	"C10 Fuel Cell"
	"C20 Fuel Cell"
	"C30 Fuel Cell"
	"Cannal Battery Pack"
	"River Battery Pack"
	"Sea Battery Pack"
	"Gulf Battery Pack"
	"Ocean Battery Pack"
	"A9H-Z Anti-Missile"
	"G90-Z Blaster Turret"
	"AG90-Z Gun Turret"
	"TC5 Cutter"
	"SK4 Magazines"
	"Deeraka Plasma Engines"
	"Delisma Longrifle"
	#==============Donko
	"J1 MES Gun"
	"J6 KED Turret"
	"Donko Anti-Missile"
	"Hasus Missile"
	"Hasus Launcher"
	"K6 Shield Generator"
	"K1 Shield Generator"
	"T6 Thruster"
	"T6 Steering"
	"T1 Thruster"
	"T1 Steering"
	"Donko Hyperdrive"
	"R1 Cell"
	"Experimental ANTI-10 Core"
	"T4 Steering"
	"T4 Thruster"
	"K4 Shield Generator"
	"R5 Cell"
	"J4 KED Turret"
	"R2 Cell"
	"T2 Thruster"
	"T2 Steering"
	"K2 Shield Generator"
	"C60-W Core"
	#
	"P50-B Plasma-ion Turret"
	"UC Drive"
	"FB10 Heat Beam"
	"GT10 Particle Repeater Turret"
	"Qanse Warder"
	"Y-Class Core"
	"GT10 Particle Repeater"
	"DT10 Laser Turret"
	"DT10 Laser Turret"
	"F-Type Heat Shunt"
	"E-Type Heat Shunt"
	"Support Beam"
	#=========Qoro
	"Masta Thruster"
	"Maseen Thruster"
	"Maseka Thruster"
	"Masenta Thruster"
	"Masokae Thruster"
	"Masta-ian Steering"
	"Maseen-ian Steering"
	"Maseka-ian Steering"
	"Masenta-ian Steering"
	"Masokae-ian Steering"
	"Mas-Senkai Gun"
	"Mase-Dettai Laser"
	"Masenar Turret"
	"Masai-mei Missile Defence"
	"Mahen Shield Generator"
	"Masoak Shield Generator"
	"Makean Shield Generator"
	"Matoas Shield Generator"
	"Makaso Shield Generator"
	"Masuit Ka"
	"Meteon Akon"
	
	"Gogase Rail Cannon"
	"Gosa Energy Cannon"
	"Qoro(E) Anti-Missile"
	"Igornuit"
	
	#===================Ultaka
	"FM10M Gun Group1"
	"FM10M Gun Group2"
	"Model-3A Rifle"
	#====================Geeva
	
	
	"Hidden Sentry"
	"Kimal Assualt Rifle"
	
	"ZK-20 Portable Railgun"
	"LRP Grenades"
	#================Kroom
	"Gorka Homai"
	"Hok O-Homai"
	#=====================Zis
	"Zis Standard Sword"
	"AC-30 Assault Rifle"
	"Geeva Traditional Sword"
	"Syfar Torpedo Turret (Penta Full Salvo Mode)"
	"Syfar Torpedo Turret (Penta)"
	"Syfar Torpedo Storage"
	"Syfar Torpedo"
	"Syfar Torpedo Turret"
	"Zaikor Turret"
	"Syfar Torpedo Launcher(Single)"
	"Ginal Turret"
	"Zoika Turret"
	"Zymar Turret"
	"Rozzen Missile"
	"Rozzen Missile Rack"
	"Rozzen Vertical Launching System"
	"HW-1 Reactor"
	"MW-2 Reactor"
	"MW-1 Reactor"
	"A1 Battery"
	"LW-2 Reactor"
	"FT-1 Reactor"
	"ForstBite Lance"
	"SnowStorm Gun"
	"FireStorm Flamethrower"
	"Brumba Cannon"
	#===================Kroom
	"Krogak Missile Launcher" 
	"Krogak Missile" 
	"Kroom Blaster Turret" 
	"Kroom Anti-Missile Turret" 
	"Kroom Proton Blaster"
	"M-5 Fission Reactor"
	"M-6 Photovoltaic Panel" 
	"M-11 Battery Pack"
	"Koka Shield Generator"
	"Water Coolant System" 
	"Hok O-Homai"
	#===============Taroun
	"Lymaou Launcher"
	"Serulan Turret"
	"Urmou Launcher"
	"Ursun Thruster"
	"Ursun Steering"
	#=================Erm
	"Korlar Cannon Turret"
	"Aranut Anti-Shield Energy Missile"
	"Atmas Anti-Armour Energy Missile"
	"Aorken Paralyzer Energy Missile"
	"Norden Cannon"
	"Norden Dual Cannon Turret" 
	"Kaiza Anti-Fighter Turret"
	"Erm Missile Prevention System"
	"Norden Cannon"	
	"Nurhid-2 Core"
	"Estera Shield Generator"
	"Erm cooling system"
	"Erm Armoury and Ship defense system"
	"Korgel-1 Core"	
	"Harken Graviton Engines"
	"Hordel Graviton Engines"
	"Atarkor Shield Piercing Missile"
	"Zouron Machinegun"
	"Zouron Machinegun Turret"
	#=====================Revos
	"SL Botavu"
	"E Anor"
	"B Kechon"
	
shipyard plugin
	#================GW ZIS
	"VK-35 Katen"
	"RZ-621-02 Razor"
	"SY-8662 Sysor"
	"DT-510 Quadlancer"
	"RZ-28 Forlan"
	"DT-224 Trazar"
	"TZ-3468 Seoui"
	"ZM-5422 Karloz"
	"AD-672 Ranzai"
	"BX-3826 Kazai"
	"XF-26 Mizu"
	"ZC-4226 Zaikul"
	"BS-2237 Ryuzo"
	"Katen Civ 1"
	"Katen Civ S1"
	"Katen Civ 2"
	"Katen Civ 3"
	"Katen Civ 4"
	"Katen Civ 4b"
	"Katen Civ 1a"
	"Katen Civ 1b"
	"Katen Dark Blaster"
	"Katen Civ 2a"
	"Katen Civ 2b"
	"Katen Civ 3a"
	"AS-56 Virsiz"
	"ZN-7681 Eaxes"
	#====================Ultaka
	"Ultaka Annihilator"
	"Ultaka Conqueror"
	"Ultaka Dominator"
	"Ultaka Termite"
	"Ultaka Summoner"
	"Ultaka Path-Maker"
	"Ultaka Reaper"
	"Ultaka Hunter"
	"Ultaka Galactic Destroyer"
	"Ultaka Servant"
	"Ultaka Trapper"
	#=========Ultaka(Mega)
	"Ultaka Nightmare Invader"
	"Ultaka Shadow Strike"
	"Ultaka Necromancer"
	"Ultaka Galactic Destroyer"
	#================Ultaka (Neurn)
	"Ultaka Ghost"
	#=================Wallagi
	"Mecohni"
	"Telsarator"
	"Dettalor"
	"Tansa"
	"Sentasor"
	#=================Erm
	"Roekler"
	"Ernar"
	"Roekler Immortal"
	"Hordanler"
	"Eaken"
	"Hidersan"
	"Eirae"
	#====================Qanse
	"Dantra"
	"Qargi"
	#==============Dels
	"TR-60A Darca"
	"MF-10A Dea"
	"MF-10B Dee"
	"SD-90P Decso"
	"TS-60P Sendo"
	"LF-40C Desen"
	"IC40E Desin"
	"DS-5548 D-Guardian"
	"IC50A Derso"
	"LW10D Secsen"
	"CV50B Dacar"
	"LW20H Senro"
	"LF-60C Donson"
	"TR-60C Darca"
	"LW80S Deeris"
	"Derso Ul-weapon"
	"Deeris Miner"
	"HW80B Delsaylor"
	#====================Qoro
	"Qoro(E) Goth"
	"Qoro(E) Gosat"
	"Qoro(E) Golosta"
	"Qoro(N) Manta"
	"Qoro(N) Masec"
	"Qoro(N) Matoanan"
	#==================Revos
	"Homan"
	"Rova"
	"Sentories"
	"Mokla"
	"Caosma"
	"Caosma transport"
	#=====================Donko
	"Sao"
	"Kolso"
	"Matka"
	"Koi"
	"Koi (Drone)"
	"Kanse"
	"Dantra"
	"Senka"
	#====================Rakgonnera
	"Grey Rakgonnera"
	"Grey Battle Rakgonnera"
	#==================Taroun
	Eroun
	Oresu
	#====================Resmakia
	"Metal Asteroid"
	"Metal Asteroid2"
	"Kajmaraj"
	"Jortar"
	"Termat"
	"Tarrel"
	#=================Ignaggen
	"I'nos"
	"Loerlen"
	"Keorlen"
	"Gikeor"
	"Kina"
	#====================Kroom Kakaima
	"Grokva"
	"Giro"
	"Gikaar"
	"Grakka"
	"Garokka"
	#===================Geeva
	"Hailika"
	"Kinika"
	"Kimali"
	"HD-8426 Tarallion"
	#================Kroom Kanai
	"Kargorko"
	"Kaargor"
	
	
shipyard plugin
	#GW ZIS
	"VK-35 Katen"
	"RZ-621-02 Razor"
	"SY-8662 Sysor"
	"DT-510 Quadlancer"
	"RZ-28 Forlan"
	"DT-224 Trazar"
	"TZ-3468 Seoui"
	"ZM-5422 Karloz"
	"AD-672 Ranzai"
	"BX-3826 Kazai"
	"XF-26 Mizu"
	"ZC-4226 Zaikul"
	"BS-2237 Ryuzo"
	"Katen Civ 1"
	"Katen Civ S1"
	"Katen Civ 2"
	"Katen Civ 3"
	"Katen Civ 4"
	"Katen Civ 4b"
	"Katen Civ 1a"
	"Katen Civ 1b"
	"Katen Dark Blaster"
	"Katen Civ 2a"
	"Katen Civ 2b"
	"Katen Civ 3a"
	"AS-56 Virsiz"
	"ZN-7681 Eaxes"
	#Ultaka
	"Ultaka Conqueror"
	"Ultaka Dominator"
	"Ultaka Termite"
	"Ultaka Summoner"
	"Ultaka Path-Maker"
	"Ultaka Reaper"
	"Ultaka Hunter"
	"Ultaka Galactic Destroyer"
	"Ultaka Servant"
	"Ultaka Trapper"
	#Ultaka(Mega)
	"Ultaka Nightmare Invader"
	"Ultaka Shadow Strike"
	"Ultaka Necromancer"
	"Ultaka Galactic Destroyer"
	#Wallagi
	"Mecohni"
	"Telsarator"
	"Dettalor"
	"Tansa"
	"Sentasor"
	#Erm
	"Roekler"
	"Ernar"
	"Roekler Immortal"
	"Hordanler"
	"Eaken"
	"Hidersan"
	"Eirae"
	#Qanse
	"Dantra"
	"Qargi"
	#Dels
	"TR-60A Darca"
	"MF-10A Dea"
	"MF-10B Dee"
	"SD-90P Decso"
	"TS-60P Sendo"
	"LF-40C Desen"
	"IC40E Desin"
	"DS-5548 D-Guardian"
	"IC50A Derso"
	"LW10D Secsen"
	"CV50B Dacar"
	"LW20H Senro"
	"LF-60C Donson"
	"TR-60C Darca"
	"LW80S Deeris"
	"Derso Ul-weapon"
	"Deeris Miner"
	"HW80B Delsaylor"
	#Qoro
	"Qoro(E) Goth"
	"Qoro(E) Gosat"
	"Qoro(E) Golosta"
	"Qoro(N) Manta"
	"Qoro(N) Masec"
	"Qoro(N) Matoanan"
	#Revos
	"Homan"
	"Rova"
	"Sentories"
	"Mokla"
	"Caosma"
	"Caosma transport"
	#Donko
	"Sao"
	"Kolso"
	"Matka"
	"Koi"
	"Koi (Drone)"
	"Kanse"
	"Dantra"
	"Senka"
	#Rakgonnera
	"Grey Rakgonnera"
	"Grey Battle Rakgonnera"
	#Taroun
	Eroun
	Oresu
	#Resmakia
	"Metal Asteroid"
	"Kajmaraj"
	"Jortar"
	"Termat"
	"Tarrel"
	#Ignaggen
	"I'nos"
	"Loerlen"
	"Keorlen"
	"Gikeor"
	"Kina"
	#Kroom Kakaima
	"Grokva"
	"Giro"
	"Gikaar"
	"Grakka"
	"Garokka"
	#Geeva
	"Hailika"
	"Kinika"
	"Kimali"
	"HD-8426 Tarallion"
	#Kroom Kanai
	"Kargorko"
	"Kaargor"

outfitter plugin
	"BA2 Blaster"
	"BA2 Reverse Blaster"
	"BA3 Blaster"
	"PG10 Gun"
	"Dels Sokak 200mm Cannon"
	"Dels Sokak 200mm Cannon Turret"
	"Sokak 200mm slug"
	"TC0B Laser"
	"DT1 Launcher"
	"DT1 Missile"
	"Dels Ramscoop"
	"A1A Anti-Missile"
	"A1H Anti-Missile"
	"AA1 Turret"
	"HA1 Turret"
	"SK4 Launcher"
	"SK4 Missile"
	"Hao Ion Thruster"
	"Sae Ion Engine"
	"Mae Ion Engine"
	"Maon Ion Engine"
	"Chaser Afterburner"
	"SR10 Sheild Generator"
	"SR20 Sheild Generator"
	"SR30 Sheild Generator"
	"SR40 Sheild Generator"
	"SR50 Sheild Generator"
	"AA-1SC Sheild Capacitor"
	"Type-F Hyperdrive"
	"Dalsa Fusion Reactor"
	"Deela Fusion Reactor"
	"C10 Fuel Cell"
	"C20 Fuel Cell"
	"C30 Fuel Cell"
	"Cannal Battery Pack"
	"River Battery Pack"
	"Sea Battery Pack"
	"Gulf Battery Pack"
	"Ocean Battery Pack"
	"A9H-Z Anti-Missile"
	"G90-Z Blaster Turret"
	"AG90-Z Gun Turret"
	"SK4 Magazines"
	"Deeraka Plasma Engines"
	"J1 MES Gun"
	"J6 KED Turret"
	"Donko Anti-Missile"
	"Hasus Missile"
	"Hasus Launcher"
	"K6 Shield Generator"
	"K1 Shield Generator"
	"T6 Thruster"
	"T6 Steering"
	"T1 Thruster"
	"T1 Steering"
	"Donko Hyperdrive"
	"R1 Cell"
	"Experimental ANTI-10 Core"
	"T4 Steering"
	"T4 Thruster"
	"K4 Shield Generator"
	"R5 Cell"
	"J4 KED Turret"
	"R2 Cell"
	"T2 Thruster"
	"T2 Steering"
	"K2 Shield Generator"
	"C60-W Core"
	"P50-B Plasma-ion Turret"
	"UC Drive"
	"FB10 Heat Beam"
	"GT10 Particle Repeater Turret"
	"Qanse Warder"
	"Y-Class Core"
	"GT10 Particle Repeater"
	"DT10 Laser Turret"
	"F-Type Heat Shunt"
	"E-Type Heat Shunt"
	"Support Beam"
	"Masta Thruster"
	"Maseen Thruster"
	"Maseka Thruster"
	"Masenta Thruster"
	"Masokae Thruster"
	"DT10 Laser Turret"
	"Masta-ian Steering"
	"Maseen-ian Steering"
	"Maseka-ian Steering"
	"Masenta-ian Steering"
	"Masokae-ian Steering"
	"Mas-Senkai Gun"
	"Mase-Dettai Laser"
	"Mahen Shield Generator"
	"Masoak Shield Generator"
	"Makean Shield Generator"
	"Matoas Shield Generator"
	"Makaso Shield Generator"
	"Gogase Rail Cannon"
	"Gosa Energy Cannon"
	"Qoro(E) Anti-Missile"
	"Masai-mei Missile Defence"
	"FM10M Gun Group1"
	"FM10M Gun Group2"
	"Model-3A Rifle"
	"Gorka Homai"
	"TC5 Cutter"
	"Hidden Sentry"
	"Kimal Assualt Rifle"
	"Delisma Longrifle"
	"ZK-20 Portable Railgun"
	"LRP Grenades"
	"Hok O-Homai"
	"Zis Standrad Sword"
	"AC-30 Assault Rifle"
	"Geeva Traditional Sword"
	"Syfar Torpedo Turret (Penta Full Salvo Mode)"
	"Syfar Torpedo Turret (Penta)"
	"Syfar Torpedo Storage"
	"Syfar Torpedo"
	"Syfar Torpedo Turret"
	"Zaikor Turret"
	"Syfar Torpedo Launcher(Single)"
	"Ginal Turret"
	"Zoika Turret"
	"Zymar Turret"
	"Rozzen Missile"
	"Rozzen Missile Rack"
	"Rozzen Vertical Launching System"
	"HW-1 Reactor"
	"MW-2 Reactor"
	"MW-1 Reactor"
	"A1 Battery"
	"LW-2 Reactor"
	"FT-1 Reactor"
	"ForstBite Lance"
	"SnowStorm Gun"
	"FireStorm Flamethrower"
	"Brumba Cannon"
	#Kroom
	"Krogak Missile Launcher" 
	"Krogak Missile" 
	"Kroom Blaster Turret" 
	"Kroom Anti-Missile Turret" 
	"Kroom Proton Blaster"
	"M-5 Fission Reactor"
	"M-6 Photovoltaic Panel" 
	"M-11 Battery Pack"
	"Koka Shield Generator"
	"Water Coolant System" 
	"Hok O-Homai"
	#Taroun
	"Lymaou Launcher"
	"Serulan Turret"
	"Urmou Launcher"
	"Ursun Thruster"
	"Ursun Steering"
	#Erm
	"Korlar Cannon Turret"
	"Aranut Anti-Shield Energy Missile"
	"Atmas Anti-Armour Energy Missile"
	"Aorken Paralyzer Energy Missile"
	"Norden Cannon"
	"Norden Dual Cannon Turret" 
	"Kaiza Anti-Fighter Turret"
	"Erm Missile Prevention System"
	"Norden Cannon"	
	"Nurhid-2 Core"
	"Estera Shield Generator"
	"Erm cooling system"
	"Erm Armoury and Ship defense system"
	"Korgel-1 Core"	
	"Harken Graviton Engines"
	"Hordel Graviton Engines"
	"Atarkor Shield Piercing Missile"
	"Zouron Machinegun"
	"Zouron Machinegun Turret"