#person "Katau Talkai-Eun"
#	government "Ultaka(Mega)"
#	frequency 100
#	personality
#		heroic vindictive unconstrained
#	phrase
#		word
#			"Rueta Talki Kakey Kimy"  #I used to have some document about translation for these but I lost it.
#			"Kiay Ka Kakey Otelaey" 
#			"Rueiki, Mitay Eun"
#			"Taoe ,Rueta Eynay Ulnen Kiay"
#	ship "Ultaka Shadow Strike" "Rueney Talkinek"
#		sprite "ship/ultaka shadow strike"
#		"never disables"
#		attributes
#			category "Light Warship"
#			"cost" 59000000
#			"shields" 900000
#			"hull" 290000
#			"hull repair rate" 20
#			"required crew" 150
#			"bunks" 600
#			"mass" 300
#			"drag" 10
#			"heat dissipation" .83
#			"fuel capacity" 8000
#			"cargo space" 100
#			"outfit space" 580
#			"weapon capacity" 420
#			"engine capacity" 60
#			"energy generation" 1800
#			weapon
#				"blast radius" 250
#				"shield damage" 1000
#				"hull damage" 500
#				"hit force" 1500
#		outfits	
#			"DMSG10 Shield Generator"
#			"SDG2 Core"
#			"Ultaka Heat Shunt"
#			"ZTK Engines"
#			"KDG3 anti missile" 4
#			"KLG1 Turret" 8
#			"JII-D" 2
#			"Retos Mulaer Defegin"
#			"RFK-1 Damage Field"
#			"Model-3A Rifle" 600
#	
#		gun -16 -140
#		gun 16 -140
#		turret 0 0 "RFK-1 Damage Field"
#		turret -21.5 -18.5 "KLG1 Turret"
#		turret 20.5 -18.5 "KLG1 Turret"
#		turret -31.5 4.5 "KLG1 Turret"
#		turret 31.5 4.5 "KLG1 Turret"
#		turret -30 29 "KLG1 Turret"
#		turret 30 28.5 "KLG1 Turret"
#		turret -17 50 "KLG1 Turret"
#		turret 17.5 50.5 "KLG1 Turret"
#		turret 0.5 -47 "KDG3 anti missile"
#		turret 0 -126.5 "KDG3 anti missile"
#		turret 0 59.5 "KDG3 anti missile"
#		turret 0 105 "KDG3 anti missile"
#		engine -26.5 148.5
#		engine 29 148.5
#		explode "tiny explosion" 12
#		explode "small explosion" 16
#		explode "medium explosion" 30
#		explode "big explosion" 40
#		explode "huge explosion" 20

person "Katau Vinur'en-Eur"
	government "Ultaka(Mega)"
	frequency 100
	personality
		heroic vindictive	
	phrase
		word
			"*Silence*"
	ship "Ultaka Ghost"
	sprite "ship/ultaka ghost"
		"frame time" 5
	attributes
		category "Light Warship"
		"cost" 59000000
		"shields" 145000
		"hull" 92800
		"hull repair rate" 7
		"required crew" 3
		"bunks" 6
		"mass" 660
		"drag" 9.6
		"heat dissipation" 1
		"fuel capacity" 500
		"cargo space" 30
		"outfit space" 550
		"weapon capacity" 320
		"engine capacity" 120
		"energy generation" 700
		"radar jamming" 30
		"scan interference" 10
		"dr drive" -1
		weapon
			"blast radius" 250
			"shield damage" 1000
			"hull damage" 500
			"hit force" 1500
	outfits
		"USG100 Shield Generator"
		"B20 Core"
		"Ultaka Heat Shunt"
		"DR Drive"
		"U20-B anti missile" 2
		"M10G Gun" 1
		"E40R-D" 1
		"Model-3A Rifle" 5
		"Ultaka IDS" 1
	
	gun 0 -121.5
	turret 0 -45 "M10G Gun"
	turret -33 10 "U20-B anti missile"
	turret 33 10 "U20-B anti missile"
	engine -22 124
	engine 22 124
	explode "tiny explosion" 12
	explode "small explosion" 16
	explode "medium explosion" 30
	explode "big explosion" 40
	explode "huge explosion" 20
	description "These relatively weak Ultaka ships are capable of short-ranged teleportation allowing them to dodge some incoming fire. No more simple auto-aim and auto-fire."

person "1010todd"
	government "ZIS"
	frequency 300
	personality
		surveillance plunders heroic
	phrase
		word
			"I hope you're enjoying the game!"
			"How was my mod?"
			"Any suggestion?"
			"Thank you for trying out my mod!"
	ship "VK-80 Inel" "Inel"
		sprite "ship/inel"
		attributes
			category "Interceptor"
			"cost" 38200000
			"shields" 120000
			"hull" 120000
			"required crew" 1
			"bunks" 2
			"mass" 25
			"drag" .5
			"heat dissipation" 1.5
			"outfit space" 250
			"weapon capacity" 90
			"engine capacity" 30
			"fuel capacity" 500
			"energy capacity" 19000
			"shield generation" 10000
			"energy generation" 8300
			"hull repair rate" 10000
			"cooling" 800
			"hyperdrive" 1
			"jump speed" 10
			"jump drive" 1
			"ramscoop" 35
			"scan interference" 1
			"radar jamming" 5
			weapon
				"blast radius" 12
				"shield damage" 120
				"hull damage" 60
				"hit force" 180
		outfits	
			"Mrag Ga Lok" 6
			"Mrag Ga Rotta"
			"Misel Shel"
		
			"Mrag Maver"
			"Rage Keppar"
			"ZIS Racon Canner"
			"PewPewPew PewPewPew"
		
		gun -36.5 -52 "Mrag Ga Lok"
		gun -36.5 -52 "Mrag Ga Lok"
		gun 34 -51 "Mrag Ga Lok"
		gun 34 -51 "Mrag Ga Lok"
		gun -7 -25 "Mrag Ga Lok"
		gun 4 -25 "Mrag Ga Lok"
		turret -1 34.5 "Mrag Ga Rotta"
		turret 0 0 "Kad Muti Ira"
		turret 0 0 "Rage Keppar"
		gun 0 21.5 "Brumbar Kano"
		engine 19 42
		engine -21 42
		explode "nuke explosion" 1
		
outfit "Mrag Ga Lok"
	category "Guns"
	cost 10000000
	thumbnail "outfit/unknown"
	"mass" 5
	"outfit space" -5
	"weapon capacity" -5
	"gun ports" -1
	weapon
		sprite "projectile/mod blaster"
		sound "pulse"
		"inaccuracy" 0
		"velocity" 40
		"lifetime" 24
		"reload" 9
		"firing energy" 5
		"firing heat" 0
		"shield damage" 250
		"hull damage" 550
		"piercing" .05
		
outfit "Mrag Ga Rotta"
	category "Turrets"
	cost 15000000
	thumbnail "outfit/unknown"
	"mass" 6
	"outfit space" -6
	"weapon capacity" -6
	"turret mounts" -1
	weapon
		sprite "projectile/mod blaster"
		sound "pulse"
		"inaccuracy" 0.01
		"turret turn" 20
		"velocity" 40
		"lifetime" 24
		"reload" 9
		"firing energy" 5
		"firing heat" 0
		"shield damage" 250
		"hull damage" 550
		"piercing" .05
		
outfit "Brumbar Kano"
	category "Guns"
	cost 80000000
	thumbnail "outfit/energy tracer"
	"mass" 10
	"outfit space" -10
	"weapon capacity" -10
	"gun ports" -1
	weapon
		sprite "projectile/proton"
		sound "heavy rocket hit"
		"inaccuracy" 0
		"velocity" 40
		"lifetime" 30
		"reload" 120
		"firing energy" 120
		"firing heat" 0
		"shield damage" 2000
		"hull damage" 2000
		"piercing" .1
		
outfit "Misel Shel"
	category "Turrets"
	cost 40000000
	thumbnail "outfit/unknown"
	"mass" 5
	"outfit space" -5
	"weapon capacity" -5
	"turret mounts" -1
	weapon
		"fire effect" "masai fire"
		"anti-missile" 550
		"turret turn" 20
		"velocity" 100
		"lifetime" 1
		"reload" 1
		"firing energy" 500
		"firing heat" 12
	
outfit "Rage Keppar"
	category "Turrets"
	cost 10000000
	thumbnail "outfit/unknown"
	"mass" 5
	"outfit space" -5
	"weapon capacity" -5
	"turret mounts" -1
	weapon
		"velocity" 900
		"lifetime" 1
		"reload" 1
		"firing energy" .5
		"firing force" 5
		
outfit "Mrag Maver"
	category "Engines"
	"cost" 2500000
	thumbnail "outfit/tiny ion engines"
	"mass" 20
	"outfit space" -20
	"engine capacity" -20
	"turn" 200
	"turning energy" .5
	"thrust" 10.0
	"thrusting energy" .10
	"flare sprite" "effect/ion flare/tiny"
		"frame rate" 1.2
		
outfit "ZIS Racon Canner"
	category "Systems"
	cost 42000000
	thumbnail "outfit/outfit scanner"
	"mass" 3
	"outfit space" -3
	"outfit scan power" 35
	"outfit scan speed" 5
	"cargo scan power" 35
	"cargo scan speed" 5
	"atmosphere scan" 500
	
outfit "PewPewPew PewPewPew"
	category "Hand to Hand"
	cost 98000000
	thumbnail "outfit/zis rifle"
	"capture attack" 200000
	"capture defense" 500000
	"unplunderable" 1
	
ship "VK-80 Inel"
		sprite "ship/inel"
		attributes
			category "Interceptor"
			"cost" 38200000
			"shields" 9000000
			"hull" 9000000
			"required crew" 1
			"bunks" 2
			"mass" 25
			"drag" .5
			"heat dissipation" 1.5
			"outfit space" 250
			"weapon capacity" 90
			"engine capacity" 30
			"fuel capacity" 500
			"energy capacity" 19000
			"shield generation" 5000
			"energy generation" 8300
			"hull repair rate" 5000
			"cooling" 800
			"hyperdrive" 1
			"jump speed" 10
			"jump drive" 1
			"ramscoop" 35
			"scan interference" 1
			"radar jamming" 5
			weapon
				"blast radius" 12
				"shield damage" 120
				"hull damage" 60
				"hit force" 180
		outfits	
			"Mrag Ga Lok" 6
			"Mrag Ga Rotta"
			"Misel Shel"
		
			"Mrag Maver"
			"Rage Keppar"
			"ZIS Racon Canner"
			"PewPewPew PewPewPew"
		
		gun -36.5 -52 "Mrag Ga Lok"
		gun -36.5 -52 "Mrag Ga Lok"
		gun 34 -51 "Mrag Ga Lok"
		gun 34 -51 "Mrag Ga Lok"
		gun -7 -25 "Mrag Ga Lok"
		gun 4 -25 "Mrag Ga Lok"
		turret -1 34.5 "Mrag Ga Rotta"
		turret 0 0 "Misel Shel"
		turret 0 0 "Rage Keppar"
		gun 0 21.5 "Brumbar Kano"
		engine 19 42
		engine -21 42
		explode "nuke explosion" 1
		
person "General Trivio"
	government "ZIS"
	frequency 300
	personality
		surveillance plunders heroic
	phrase
		word
		
	ship "ZN-7681 Eaxes"
	sprite "ship/eaxes"
	attributes
		category "Heavy Warship"
		"cost" 124000000
		"shields" 7550000
		"hull" 8550000
		"required crew" 168
		"bunks" 3800
		"mass" 2000
		"drag" 30
		"heat dissipation" 12
		"fuel capacity" 1000
		"cargo space" 1000
		"outfit space" 1860
		"weapon capacity" 1680
		"engine capacity" 120
		"energy generation" 50
		"ramscoop" 120
		"hyperdrive" 1
		"jump speed" 6
		"jump drive" 1
		"cooling" 2000
		"scan interference" 30
		"radar jamming" 30
		"ZIS AM Lock" -8
		"unremovable" -5
		"uninstallable" 1
		"outfit scan power" 350
		"outfit scan speed" 5
		"cargo scan power" 350
		"cargo scan speed" 5
		"atmosphere scan" 1000
		weapon
			"blast radius" 800
			"shield damage" 8000
			"hull damage" 4000
			"hit force" 85000
	outfits
		"Zis Kuzxen Beam"
		"Vozka Cannon Turret" 4
		"Ginal Turret" 12
		"ZIS Anti-Missile System" 8
		"Tizon Turret" 9
		"Rozzen Vertical Launching System" 8
		"Rozzen Missile" 240
		
		"HW-4 Anti-Matter Reactor" 2
		"HW-1H Hull Regenerator"
		"MW-1H Hull Regenerator"
		"HW-1S Shield Generator"
		"MW-1S Shield Generator"
		
		"M-80 Engine" 2
		
	#Locked
	gun 0 -329.5 "Zis Kuzxen Beam"
	turret 179.5 -135.5 "Vozka Cannon Turret"
	turret -179.5 -135.5 "Vozka Cannon Turret"
	turret -167.5 258 "Vozka Cannon Turret"
	turret 167.5 258 "Vozka Cannon Turret"
	#Mains
	turret -93 -262.5 "Tizon Turret"
	turret 91.5 -263.5 "Tizon Turret"
	turret -93.5 -207 "Tizon Turret"
	turret 88.5 -207 "Tizon Turret"
	turret -94 -144.5 "Tizon Turret"
	turret 91.5 -143.5 "Tizon Turret"
	turret 0 303.5 "Tizon Turret"
	turret -1 359.5 "Tizon Turret"
	turret 0 445 "Tizon Turret"
	#Secondaries
	turret 0 -70 "Ginal Turret"
	turret 0 -45.5 "Ginal Turret"
	turret 59 -22 "Ginal Turret"
	turret -59.5 -20.5 "Ginal Turret"
	turret 59 160 "Ginal Turret"
	turret -58.5 160.5 "Ginal Turret"
	#VLS
	turret -49.5 21 "Rozzen Vertical Launching System"
	turret 48.5 21.5 "Rozzen Vertical Launching System"
	turret -49.5 55 "Rozzen Vertical Launching System"
	turret 48.5 55.5 "Rozzen Vertical Launching System"
	turret -48.5 89 "Rozzen Vertical Launching System"
	turret 48.5 90 "Rozzen Vertical Launching System"
	turret -49 123.5 "Rozzen Vertical Launching System"
	turret 48 124 "Rozzen Vertical Launching System"
	#AMs 
	turret -114.5 -714 "ZIS Anti-Missile System"
	turret 117 -714.5 "ZIS Anti-Missile System"
	turret -164.5 -272.5 "ZIS Anti-Missile System"
	turret 166 -274 "ZIS Anti-Missile System"
	turret -120.5 68.5 "ZIS Anti-Missile System"
	turret 121.5 69 "ZIS Anti-Missile System"
	turret -120.5 647 "ZIS Anti-Missile System"
	turret 121.5 647.5 "ZIS Anti-Missile System"
	#Engine
	engine -90 690
	engine -32.5 700.5
	engine 33.5 699.5
	engine 92 688
	#Fighter Bay
	fighter -128.5 -20.5 left
	fighter 129 -21 right
	fighter -129 70.5 left
	fighter 128 70 right
	fighter -128.5 161 left
	fighter 128.5 160.5 right
	fighter -128.5 -20.5 left
	fighter 129 -21 right
	fighter -129 70.5 left
	fighter 128 70 right
	fighter -128.5 161 left
	fighter 128.5 160.5 right
	explode "nuke explosion" 25
	"final explode" "final explosion large"
			