#

mission "Abondanded Ultaka ship in Jun Mak"
	invisible
	landing
	npc
		government Ultaka
		personality staying derelict
		system "Jun Mak"
		ship "Ultaka Path-Maker" 
			name "Tusar M066"
			sprite "ship/pathmaker"
			attributes
				category "Heavy Freighter"
				"cost" 600000000
				"bunks" 300
				"mass" 430
				"drag" 11.1
				"heat dissipation" .6
				"fuel capacity" 10000
				"cargo space" 400
				"outfit space" 4000
				"weapon capacity" 500
				"engine capacity" 500
				"energy generation" 1800
				"gun ports" 4
				"hull" 12000
				"required crew" 20
				"shields" 220000
				"turret mounts" 20
			outfits
				"USG100 Shield Generator"
				"B60 Blackhole Core"
				"Ultaka heat destroyer"
				"Hyper Engines"
				"M1 Particle Gun" 6
				"U20-B anti missile" 8
				"G1 Turret" 6
				
			crew 0	
			fuel 700
			shields 22000
			hull 9000
			position 119.06983 -431.10406
			turret -3.5 -166 "M1 Particle Gun"
			turret -4 -135 "M1 Particle Gun"
			turret -3.5 -99.5 "M1 Particle Gun"
			turret -4 -72 "M1 Particle Gun"
			turret -3.5 92.5 "M1 Particle Gun"
			turret -3.5 126.5 "M1 Particle Gun"
			engine -47.5 257
			engine 39 257
			turret 27.5 -10 "G1 Turret"
			turret -37.5 -10 "G1 Turret"
			turret 52.5 -14.5 "G1 Turret"
			turret -62.5 -15.5 "G1 Turret"
			turret 77 -19 "G1 Turret"
			turret -84.5 -19.5 "G1 Turret"
			gun -55.5 -199
			gun 51 -199.5
			gun 57.5 -184.5
			gun -61.5 -183.5
			turret 19.5 -29.5 "U20-B anti missile"
			turret -26.5 -28.5 "U20-B anti missile"
			turret -17.5 -105.5 "U20-B anti missile"
			turret 10.5 -107 "U20-B anti missile"
			turret 7.5 -174.5 "U20-B anti missile"
			turret -16 -174.5 "U20-B anti missile"
			turret -23.5 98 "U20-B anti missile"
			turret 13.5 97 "U20-B anti missile"
			explode "tiny explosion" 30
			explode "small explosion" 24
			explode "medium explosion" 40
			explode "big explosion" 44
			explode "huge explosion" 30
			"final explode" "final explosion large" 3
	on enter "Jun Mak"
		conversation
			`On entering "Jun Mak" you noitice a big elipse-shaped orange-colored ship it seem to be and Ultaka's ship`
			`	After a second, you realize that the ship seem to be disabled. (You should board it and take it with you.)`
			set "found pathmaker"
				decline
				
mission "Ultaka mothership"
	invisible
	landing
	npc kill
		government Ultaka
		personality heroic vindictive staying
		system "Ultaka huge"
		ship "Ultaka Galactic Destroyer (Dummy)" "Fenular Lape"
		
mission "Saska Lape Weapon"
	invisible
	landing
	npc
		government Ultaka
		personality staying heroic
		system "Saska"
		ship "SSm10"
			attributes
				"hull" 500
				"automaton" 1
				"mass" 10
				"drag" 1
				"heat dissipation" .9
				"outfit space" 5
				"weapon capacity" 5
				"heat generation" .1
		
				"energy generation" 400
				"energy capacity" 100
				"turn" 45
				"turning energy" .2
				"thrust" 20
				"thrusting energy" .3
			outfits
				"SSm10"
	
			engine -17 35
			engine 17 35
			turret 0 0