#

ship "Ultaka Dominator"
	sprite "ship/ultaka dominator"
	attributes
		category "Light Warship"
		"cost" 59000000
		"shields" 161000
		"hull" 98300
		"hull repair rate" 8
		"required crew" 3
		"bunks" 6
		"mass" 660
		"drag" 10.3
		"heat dissipation" .9
		"fuel capacity" 500
		"cargo space" 80
		"outfit space" 550
		"weapon capacity" 320
		"engine capacity" 120
		"energy generation" 800
		"radar jamming" 5
		"scan interference" .6
		weapon
			"blast radius" 250
			"shield damage" 1000
			"hull damage" 500
			"hit force" 1500
	outfits
		"USG100 Shield Generator"
		"B20 Core"
		"Ultaka Heat Shunt"
		"Hyper Engines"
		"U20-B anti missile" 2
		"M10G Gun" 2
		"E40R-D" 2
		"Model-3A Rifle" 5
		"Ultaka IDS" 1
	
	gun -8 -116 "E40R-D"
	gun 8 -116 "E40R-D"
	turret 0 -31 "M10G Gun"
	turret 0 -76 "M10G Gun"
	turret 33 10 "U20-B anti missile"
	turret -33 10 "U20-B anti missile"
	engine -22 124.5 .5
	engine 22 124.5 .5
	explode "tiny explosion" 12
	explode "small explosion" 16
	explode "medium explosion" 30
	explode "big explosion" 40
	explode "huge explosion" 20
	description "Ultaka Dominator is a translated call sign from Wallagi's langauge "Ultaka Rulati", original name(untranslated) "Ultayon"."
	description "Ultaka Dominator's call sign came from long ago when the Wallagi first fought this ship, the Ultaka Dominator can completely beat any Wallagi light warships easily in a 1:1 battle, this is the reason why the Wallagi don't have light warship because they're all canceled since a massive defeat long ago."
	description "Ultaka Dominator is the most hated among the Wallagi fighter and interceptor pilot since they're usually armed with a splitting torpedo and their submunition will fly in every direction at high velocity for long range and the submunition can also track their target made it impossible for fighters and interceptors to dodge them."
	
ship "Ultaka Summoner"
	sprite "ship/ultaka summoner"
	attributes
		category "Heavy Warship"
		"cost" 59000000
		"shields" 292000
		"hull" 129000
		"hull repair rate" 10
		"required crew" 120
		"bunks" 250
		"mass" 1060
		"drag" 12.3
		"heat dissipation" .7
		"fuel capacity" 8500
		"cargo space" 250
		"outfit space" 930
		"weapon capacity" 680
		"engine capacity" 800
		"energy generation" 800
		"radar jamming" 5
		"scan interference" .6
		weapon
			"blast radius" 250
			"shield damage" 1000
			"hull damage" 500
			"hit force" 1500
	outfits
		"USG100 Shield Generator"
		"B60 Core"
		"Ultaka Heat Shunt"
		"Hyper Engines" 2
		"M10G Gun" 4
		"U20-B anti missile" 6
		"Ultaka Antimatter Cannon" 2
		"Model-3A Rifle" 200
		"Ultaka IDS" 50
		
	turret 0 -341 "M10G Gun"
	turret 0 -289.5 "M10G Gun"
	turret 0 -226.5 "M10G Gun"
	turret 0 -126.5 "M10G Gun"
	gun -15 -393 "Ultaka Antimatter Cannon"
	gun 15 -393 "Ultaka Antimatter Cannon"
	engine -0 408.5
	turret -121 20 "U20-B anti missile"
	turret 121 20 "U20-B anti missile"
	turret -131.5 107.5 "U20-B anti missile"
	turret 131.5 107.5 "U20-B anti missile"
	turret -105.5 213.5 "U20-B anti missile"
	turret 105.5 213.5 "U20-B anti missile"
	fighter -147 18.5
	fighter 147 18.5
	fighter -147 107.5
	fighter 147 107.5
	fighter -128.5 206
	fighter 128.5 206
	fighter -147 18.5
	fighter 147 18.5
	fighter -147 107.5
	fighter 147 107.5
	fighter -128.5 206
	fighter 128.5 206
	fighter -147 18.5
	fighter 147 18.5
	fighter -147 107.5
	fighter 147 107.5
	fighter -128.5 206
	fighter 128.5 206
	fighter -147 18.5
	fighter 147 18.5
	fighter -147 107.5
	fighter 147 107.5
	fighter -128.5 206
	fighter 128.5 206
	drone -147 18.5
	drone 147 18.5
	drone -147 107.5
	drone 147 107.5
	drone -128.5 206
	drone 128.5 206
	drone -147 18.5
	drone 147 18.5
	drone -147 107.5
	drone 147 107.5
	drone -128.5 206
	drone 128.5 206
	drone -147 18.5
	drone 147 18.5
	drone -147 107.5
	drone 147 107.5
	drone -128.5 206
	drone 128.5 206
	drone -147 18.5
	drone 147 18.5
	drone -147 107.5
	drone 147 107.5
	drone -128.5 206
	drone 128.5 206
	explode "tiny explosion" 12
	explode "small explosion" 16
	explode "medium explosion" 30
	explode "big explosion" 40
	explode "huge explosion" 20
	description "Ultaka Summoner is a translated call sign from Wallagi's langauge "Ultaka Lutayor", original name(untranslated) "Yuleymu"."
	description "Ultaka Summoner is the main carrier of the Ultaka, it can carry up to 21 fighters and 24drones (much more than republic carrier since I feel there's too few fighter and drones republic carrier can carry) allowing a single Ultaka Summoner to easily swarm their enemy with fighters and drones."
	
ship "Ultaka Hunter"
	sprite "ship/ultaka hunter"
	attributes
		category "Interceptor"
		"cost" 900000
		"shields" 55000
		"hull" 32000
		"hull repair rate" 3
		"required crew" 1
		"bunks" 3
		"mass" 250
		"drag" 6.9
		"heat dissipation" 1.3
		"fuel capacity" 400
		"cargo space" 7
		"outfit space" 256
		"weapon capacity" 59
		"engine capacity" 37
		"self destruct" .01
		"radar jamming" 5
		"scan interference" .6
		weapon
			"blast radius" 200
			"shield damage" 2200
			"hull damage" 1100
			"hit force" 300
	outfits
		"USG50 Shield Generator"
		"B10 Core"
		"Ultaka Heat Shunt"
		"M-Hyper Engines"
		"MU10-A anti missile"
		"FM10M Gun"
		"FM10M Gun Group1" 2
		"Model-3A Rifle" 1
	
	gun 0 -61 "FM10M Gun"
	gun 16 -17 "FM10M Gun Group1"
	gun -16 -17 "FM10M Gun Group1"
	turret 0 18 "MU10-A anti missile"
	engine -24 60
	engine 24 60
	explode "tiny explosion" 60
	explode "small explosion" 40
	explode "medium explosion" 30
	explode "big explosion" 10
	description "Ultaka Hunter is a translated call sign from Wallagi's langauge "Ultaka Latsor", original name(untranslated) "Reyluret"."
	description "Ultaka Hunter is on of the most feared ship and the most common among the tier 1 species that are being invaded, they're fast and powerful their blaster can quickly take down even the strongest tier 1 ships."
	description "Ultaka Hunter are the most common Ultaka warship, usually came in a squad of 3 alone to scout and disturb enemy transport convoy."
	
ship "Ultaka Termite"
	sprite "ship/ultaka termite"
	attributes
		category "Fighter"
		"cost" 400000
		"shields" 33000
		"hull" 20000
		"hull repair rate" 2
		"required crew" 1
		"bunks" 1
		"mass" 200
		"drag" 6.9
		"heat dissipation" 1.3
		"fuel capacity" 400
		"cargo space" 7
		"outfit space" 326
		"weapon capacity" 49
		"engine capacity" 27
		"self destruct" .1
		"radar jamming" 5
		"scan interference" .6
		weapon
			"blast radius" 200
			"shield damage" 2200
			"hull damage" 1100
			"hit force" 300
	outfits
		"USG50 Shield Generator"
		"B10 Core"
		"Ultaka Heat Shunt"
		"M-Hyper Engines"
		"FM10M Gun" 1
		"Ultaka Micro-Antimatter Bomb" 2
	
	gun -10.5 -2 "Ultaka Micro-Antimatter Bomb"
	gun 12.5 -2 "Ultaka Micro-Antimatter Bomb"
	engine -7 40.5
	engine 11 40
	gun 1 -36.5 "FM10M Gun"
	explode "tiny explosion" 60
	explode "small explosion" 40
	explode "medium explosion" 30
	explode "big explosion" 10
	description "Ultaka Termite is a translated call sign from Wallagi's langauge "Ultaka Wusi", original name(untranslated) "Nauluqa"."
	description "Ultaka Termite is the main bomber of the Ultaka froce widely used by Ultaka carriers since they can effectivly blow up their enemy ship quickly with their mini dual anti-matter cannon."
	description "Since the Ultaka Termite isn't designed to fight other fighters if their anti-matter cannon misses enemy fighters they will become an easy target for other fighters of same tier."
	
ship "Ultaka Servant"
	sprite "ship/ultaka servant"
	attributes
		category "Drone"
		"cost" 400000
		"shields" 30000
		"hull" 19000
		"hull repair rate" 1
		"mass" 180
		"drag" 6.9
		"heat dissipation" 1.3
		"fuel capacity" 400
		"cargo space" 1
		"outfit space" 286
		"weapon capacity" 70
		"engine capacity" 27
		"self destruct" .01
		"radar jamming" 5
		"scan interference" .6
		weapon
			"blast radius" 200
			"shield damage" 2200
			"hull damage" 1100
			"hit force" 300
	outfits
		"USG50 Shield Generator"
		"B10 Core"
		"Ultaka Heat Shunt"
		"M-Hyper Engines"
		"FM10M Gun" 1
		"MU10-A anti missile" 2
	
	turret 0 -7.5
	turret 0 8
	gun 0 -35.5
	engine 0 37.5
	explode "tiny explosion" 60
	explode "small explosion" 40
	explode "medium explosion" 30
	explode "big explosion" 10
	description "Ultaka Servant is a translated call sign from Wallagi's langauge "Ultaka Seyu", original name(untranslated) "Yamelu"."
	description "Ultaka Servants are small anti-missile drones with only one offensive gun, they're considered pretty useless among both the Wallagi and Ultaka since most Ultaka ships are already well protected aginst missiles."
	
ship "Ultaka Conqueror"
	sprite "ship/ultaka conqueror"
	attributes
		category "Heavy Warship"
		"cost" 60000000
		"shields" 310000
		"hull" 195000
		"hull repair rate" 10
		"required crew" 300
		"bunks" 410
		"mass" 660
		"drag" 12.3
		"heat dissipation" .4
		"fuel capacity" 800
		"cargo space" 350
		"outfit space" 2200
		"weapon capacity" 1200
		"engine capacity" 120
		"energy generation" 890
		"radar jamming" 5
		"scan interference" .6
		weapon
			"blast radius" 250
			"shield damage" 1000
			"hull damage" 500
			"hit force" 1500
	outfits
		"USG100 Shield Generator" 5
		"B60 Core"
		"Ultaka Heat Shunt"
		"Hyper Engines"
		"Ultaka Vanquisher Cannon"
		"M20G Gun" 7
		"G10A Turret" 5
		"G20C Turret" 3
		"U20-B anti missile" 4
		"Model-3A Rifle" 300
		"Ultaka IDS" 50
		
	turret 0 -263.5 "M20G Gun"
	turret 0 -241 "M20G Gun"
	turret 0 -213 "M20G Gun"
	turret 0 -178 "M20G Gun"
	turret 0 -141 "M20G Gun"
	turret 0 -109 "M20G Gun"
	turret 0 -72 "M20G Gun"
	gun 0 -354 "Ultaka Vanquisher Cannon"
	turret 42 -42 "U20-B anti missile"
	turret -41 -42 "U20-B anti missile"
	turret -42 42 "U20-B anti missile"
	turret 41 42 "U20-B anti missile"
	engine -65 380
	engine 0 380
	engine 65 380
	turret 88 0 "G10A Turret"
	turret -88 1 "G10A Turret"
	turret -66 0 "G10A Turret"
	turret 66 -1 "G10A Turret"
	turret 0 105 "G10A Turret"
	turret 0 140 "G20C Turret"
	turret 0 204 "G20C Turret"
	turret 0 270 "G20C Turret"
	explode "tiny explosion" 12
	explode "small explosion" 16
	explode "medium explosion" 30
	explode "big explosion" 40
	explode "huge explosion" 20
	description "Ultaka Conqueror is a translated call sign from Wallagi's langauge "Ultaka Kerlotte", original name(untranslated) "Dusalyurmai"."
	description "Ultaka Conquerors are the most common Ultaka battleships and landing ships they're used to carry heavy offensive weapons along with loads of ground troops, mechs and tanks for invading planets."
	description "Ultaka Conquerors are usually avoided by fighter and interceptor pilots since they're very well defended aginst fighters."
	
ship "Ultaka Path-Maker"
	sprite "ship/pathmaker"
	attributes
		category "Heavy Freighter"
		"cost" 600000000
		"shields" 220000
		"hull" 68000
		"hull repair rate" 6
		"required crew" 20
		"bunks" 300
		"mass" 430
		"drag" 11.1
		"heat dissipation" .6
		"fuel capacity" 10000
		"cargo space" 400
		"outfit space" 1000
		"weapon capacity" 540
		"engine capacity" 80
		"energy generation" 1800
		"radar jamming" 1
		"scan interference" .2
		weapon
			"blast radius" 2500
			"shield damage" 10000
			"hull damage" 50000
			"hit force" 1500
	outfits
		"USG100 Shield Generator"
		"B60 Core"
		"Ultaka Heat Shunt"
		"Hyper Engines"
		"M1 Particle Gun" 6
		"U20-B anti missile" 8
		"G1 Turret" 6
		
	turret -3.5 -166 "M1 Particle Gun"
	turret -4 -135 "M1 Particle Gun"
	turret -3.5 -99.5 "M1 Particle Gun"
	turret -4 -72 "M1 Particle Gun"
	turret -3.5 92.5 "M1 Particle Gun"
	turret -3.5 126.5 "M1 Particle Gun"
	engine -47.5 257
	engine 39 257
	turret 27.5 -10 "G1 Turret"
	turret -37.5 -10 "G1 Turret"
	turret 52.5 -14.5 "G1 Turret"
	turret -62.5 -15.5 "G1 Turret"
	turret 77 -19 "G1 Turret"
	turret -84.5 -19.5 "G1 Turret"
	gun -55.5 -199
	gun 51 -199.5
	gun 57.5 -184.5
	gun -61.5 -183.5
	turret 19.5 -29.5 "U20-B anti missile"
	turret -26.5 -28.5 "U20-B anti missile"
	turret -17.5 -105.5 "U20-B anti missile"
	turret 10.5 -107 "U20-B anti missile"
	turret 7.5 -174.5 "U20-B anti missile"
	turret -16 -174.5 "U20-B anti missile"
	turret -23.5 98 "U20-B anti missile"
	turret 13.5 97 "U20-B anti missile"
	explode "tiny explosion" 30
	explode "small explosion" 24
	explode "medium explosion" 40
	explode "big explosion" 44
	explode "huge explosion" 30
	"final explode" "final explosion large" 3
	description "Ultaka Path-Maker is a translated call sign from Wallagi's langauge "Ultaka Werloi", original name(untranslated) "Reutinay"."
	description "Ultaka Path-Makers are rare and old wormhole and hyperspace link maker design, they first known when the the Ultaka made the first wormhole into the Wallagi's galaxy, The Wallagi have captured many path-maker in the past and used them to make wormhole to other galaxy but they usually break down after it successfully make a wormhole making these ships very valueable to Wallagi since they also cannot keep it for research since when ever they try to study how the ship make wormholes they usually either blow up or destroyed by the Ultaka raid."
	
ship "Ultaka Galactic Destroyer"
	sprite "ship/destroyer/ultaka destroyer"
		delay 10
		rewind
		"frame rate" 28
	attributes
		category "Heavy Warship"
		"cost" 600000000
		"shields" 8500000
		"hull" 1995000
		"hull repair rate" 50
		"required crew" 1700
		"bunks" 3910
		"mass" 2660
		"drag" 22.3
		"heat dissipation" .6
		"fuel capacity" 10000
		"cargo space" 1200
		"outfit space" 6400
		"weapon capacity" 3300
		"engine capacity" 200
		"energy generation" 2000
		"radar jamming" 5
		"scan interference" .6
		weapon
			"blast radius" 5000
			"shield damage" 100000
			"hull damage" 50000
			"hit force" 15000
	outfits
		"USG200 Shield Generator" 10
		"B60 Core" 5
		"Ultaka Heat Shunt" 5
		"Hyper Engines" 2
		"Model-3A Rifle" 2500
		"Ultaka IDS" 1400
		
		"M100SG-M Turret" 10
		"G80 Turret" 8
		"U60-A anti missile" 8
		"Ultaka Destroyer Cannon" 2
		
	turret -48.5 -1675 "M100SG-M Turret"
	turret 44.5 -1675 "M100SG-M Turret"
	turret -45.5 -1418 "M100SG-M Turret"
	turret 46 -1418 "M100SG-M Turret"
	turret -47 -1155.5 "M100SG-M Turret"
	turret 47.5 -1157 "M100SG-M Turret"
	turret 83.5 718.5 "M100SG-M Turret"
	turret -68 718.5 "M100SG-M Turret"
	turret 80.5 1058 "M100SG-M Turret"
	turret -68 1064 "M100SG-M Turret"
	gun 0 -1936 "Ultaka Destroyer Cannon"
	gun 0 -921 "Ultaka Destroyer Cannon"
	turret 378 -278.5 "U60-A anti missile"
	turret -377.5 -278.5 "U60-A anti missile"
	turret 381 -127 "U60-A anti missile"
	turret -380.5 -122.5 "U60-A anti missile"
	turret 343.5 17.5 "U60-A anti missile"
	turret -342.5 15.5 "U60-A anti missile"
	turret -0.5 715.5 "U60-A anti missile"
	turret -0.5 1059.5 "U60-A anti missile"
	engine -368.5 1961.5
	engine 369 1961.5
	engine 122.5 1963
	engine -122 1961.5
	turret 345 -927 "G80 Turret"
	turret -345.5 -924 "G80 Turret"
	turret 574.5 -928.5 "G80 Turret"
	turret -577 -928.5 "G80 Turret"
	turret 579 1005 "G80 Turret"
	turret -578.5 1006.5 "G80 Turret"
	turret 345 1008 "G80 Turret"
	turret -345.5 1012.5 "G80 Turret"
	fighter 803 0.5 right
	fighter -758.5 0.5 left
	fighter 803 0.5 right
	fighter -758.5 0.5 left
	fighter 803 0.5 right
	fighter -758.5 0.5 left
	fighter 803 0.5 right
	fighter -758.5 0.5 left
	fighter 803 0.5 right
	fighter -758.5 0.5 left
	fighter 803 0.5 right
	fighter -758.5 0.5 left
	fighter 803 0.5 right
	fighter -758.5 0.5 left
	fighter 803 0.5 right
	fighter -758.5 0.5 left
	fighter 803 0.5 right
	fighter -758.5 0.5 left
	"final explode" "final explosion nuke" 5
	description "Ultaka Galactic Destroyer is a translated call sign from Wallagi's langauge "Ultaka Tatorsa Susatte", original name(untranslated) "Ruenaunasuyutla"."
	description "Ultaka Galactic Destroyers are enourmous mobile fortress rarely seen to be used, they're expected to be a giantic transport ship for the Ultaka for moving alot of troops and vechicles from galaxy to galaxy, but they're also combat capable witht their deadly main guns and alot of anti-fighter turrets, it is currently known that the only ship capable of fighting it one on one is the Wallagi combat outfitted world ship "Mecohni"."
	
ship "Ultaka Galactic Destroyer (Dummy)"
	attributes
	"drag" 2200.3
	outfits
		"USG200 Shield Generator" 10
		"B60 Core" 5
		"Ultaka Heat Shunt" 5
		"Model-3A Rifle" 2500
		"Ultaka IDS" 1400
		
		"M100SG-M Turret" 10
		"G80 Turret" 8
		"U60-A anti missile" 8
		
ship "Ultaka Reaper"
	sprite "ship/ultaka reaper"
	attributes
		category "Heavy Warship"
		"cost" 400000000
		"shields" 2500000
		"hull" 795000
		"hull repair rate" 20
		"required crew" 380
		"bunks" 600
		"mass" 2340
		"drag" 20.3
		"heat dissipation" .8
		"fuel capacity" 5000
		"cargo space" 1500
		"outfit space" 4500
		"weapon capacity" 2100
		"engine capacity" 120
		"energy generation" 1600
		"radar jamming" 5
		"scan interference" .6
		weapon
			"blast radius" 3500
			"shield damage" 100000
			"hull damage" 50000
			"hit force" 15000
	outfits
		"USG100 Shield Generator" 10
		"B60 Core" 3
		"Ultaka Heat Shunt" 3
		"Hyper Engines" 2
		"E40R-D" 2
		"Ultaka Vanquisher Cannon" 2
		"U30-A anti missile" 9
		"M40G Turret" 15
		"M10G Gun" 6
		"Model-3A Rifle" 300
		"Ultaka IDS" 250
		
		
	turret -18 -761 "M40G Turret"
	turret 18.5 -759.5 "M40G Turret"
	turret -18 -624.5 "M40G Turret"
	turret 20 -626 "M40G Turret"
	turret -19.5 -510.5 "M40G Turret"
	turret 17 -512 "M40G Turret"
	turret -22.5 -412.5 "M40G Turret"
	turret 18.5 -414 "M40G Turret"
	turret -22.5 -237 "M40G Turret"
	turret 20 -234 "M40G Turret"
	turret -24 432.5 "M40G Turret"
	turret 21.5 432.5 "M40G Turret"
	turret -18 622 "M40G Turret"
	turret 18.5 622 "M40G Turret"
	turret -21 752.5 "M40G Turret"
	turret 21.5 752.5 "M40G Turret"
	gun -36 -888.5 "Ultaka Vanquisher Cannon"
	gun 33.5 -888.5 "Ultaka Vanquisher Cannon"
	turret 207.5 -1 "M10G Gun"
	turret -211.5 3.5 "M10G Gun"
	turret 311 -2.5 "M10G Gun"
	turret -312 3.5 "M10G Gun"
	turret -385.5 -2.5 "M10G Gun"
	turret 381.5 0.5 "M10G Gun"
	engine 0 916
	engine 78.5 890.5
	engine -78.5 890.5
	turret -75 -178.5 "U30-A anti missile"
	turret 74 -178.5 "U30-A anti missile"
	turret -163.5 -61.5 "U30-A anti missile"
	turret 161 -60 "U30-A anti missile"
	turret -175.5 116 "U30-A anti missile"
	turret 173 117.5 "U30-A anti missile"
	turret -147 161 "U30-A anti missile"
	turret 146 159.5 "U30-A anti missile"
	gun 395 -16.5 "E40R-D"
	gun -394.5 -15 "E40R-D"
	fighter 285.5 -531.5
	fighter -288 -531.5
	fighter 285.5 -531.5
	fighter -288 -531.5
	fighter 285.5 -531.5
	fighter -288 -531.5
	fighter 285.5 -531.5
	fighter -288 -531.5
	fighter 285.5 -531.5
	fighter -288 -531.5
	fighter 285.5 -531.5
	fighter -288 -531.5
	fighter 285.5 -531.5
	fighter -288 -531.5
	explode "tiny explosion" 30
	explode "small explosion" 24
	explode "medium explosion" 40
	explode "big explosion" 44
	explode "huge explosion" 30
	explode "nuke explosion" 5
	"final explode" "final explosion nuke" 2
	description "Ultaka Reaper is a translated call sign from Wallagi's langauge "Ultaka Erlutti", original name(untranslated) "Tymerrueney"."
	description "Ultaka Reapers are very large and rare warship that are usually found escorting the Ultaka Galactic Destroyer or other large ships, they're huge but vulnerable to fighters since the ship is mostly equipped with slow turrets for destroying enemy large ships, there only two way for this ship to defend it self from fighters alone are to trust their own fighters or lock the it's splitting missile on the fighters or else they have to be covered by other smaller ships."
	
ship "Ultaka Annihilator"
	sprite "ship/ultaka annihilator"
	attributes
		category "Light Warship"
		"cost" 53000000
		"shields" 128000
		"hull" 83300
		"hull repair rate" 7
		"required crew" 5
		"bunks" 12
		"mass" 340
		"drag" 16.3
		"heat dissipation" .85
		"fuel capacity" 4000
		"cargo space" 500
		"outfit space" 1300
		"weapon capacity" 800
		"engine capacity" 60
		"energy generation" 800
		"radar jamming" 5
		"scan interference" .6
		weapon
			"blast radius" 250
			"shield damage" 1000
			"hull damage" 500
			"hit force" 1500
	outfits
		"USG100 Shield Generator"
		"B60 Core"
		"Ultaka Heat Shunt"
		"Hyper Engines"
		"U20-B anti missile" 3
		"Ultaka Antimatter Barrage Cannon" 5
		"Model-3A Rifle" 11
		"Ultaka IDS" 1
	
	gun -49 -48
	gun -27 -53
	gun 0 -53.5
	gun 25.5 -52.5
	gun 49 -47
	turret -47.5 2
	turret 49 2.5
	turret 0 36.5
	engine -41 54
	engine 42.5 54.5
	engine 0 61.5
	explode "tiny explosion" 12
	explode "small explosion" 16
	explode "medium explosion" 30
	explode "big explosion" 40
	explode "huge explosion" 20
	description "Ultaka Annihilator is a translated call sign from Wallagi's langauge "Ultaka Torlarti", original name(untranslated) "Yusailot"."
	description "Ultaka Annihilator is a long range bombardment ship rarely used by the Ultaka, usually found to provide more firepower to their fleet instead of heavy warships, they're also used for planetary bombardment."
	
ship "Ultaka Trapper"
	sprite "ship/ultaka trapper"
	attributes
		category "Interceptor"
		"cost" 310000
		"shields" 30000
		"hull" 13000
		"hull repair rate" 1
		"automaton" 1
		"mass" 70
		"drag" 3
		"heat dissipation" 1.3
		"outfit space" 286
		"weapon capacity" 70
		"engine capacity" 27
		"self destruct" .9
		"cooling" 20
		"cloak" .03
		"cloaking energy" 1
		
		"energy generation" 200
		"energy capacity" 5000
		"turn" 400
		"turning energy" .2
		"thrust" 100
		"thrusting energy" .3
		"radar jamming" 5
		"scan interference" .6
		weapon
			"blast radius" 200
			"shield damage" 2200
			"hull damage" 1100
			"hit force" 300
	outfits
		"Ultaka Heat Shunt"
		"Trapper"
	
	gun 0 0
	explode "huge explosion" 1
	description "